<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">

    

    
    <title>2. 데이터의 종류(진수, 보수, 논리 게이트) | mudura | 그거 뭐더라</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content>
    
    <meta name="description" content="보수특정 비트의 최대값을 만드는 a+b가 존재한다면, a와 b는 서로 1진 보수 관계다.2비트의 최대값은 11이다. 10 + 1은 서로 1진 보수다 최대 표현자리 수(modulus)를 형성하는데 서로 보완관계를 이루는 a b를 2진 보수 관계라 한다.1진 보수에 1 더하면 2진보수다. 쉽게 말하면 a &#x3D; 0011일때, b가 1진보수면 1100이고,">
<meta property="og:type" content="article">
<meta property="og:title" content="2. 데이터의 종류(진수, 보수, 논리 게이트)">
<meta property="og:url" content="https://yangdongjue5510.github.io/2021/09/14/cs/struct/struct2/index.html">
<meta property="og:site_name" content="mudura | 그거 뭐더라">
<meta property="og:description" content="보수특정 비트의 최대값을 만드는 a+b가 존재한다면, a와 b는 서로 1진 보수 관계다.2비트의 최대값은 11이다. 10 + 1은 서로 1진 보수다 최대 표현자리 수(modulus)를 형성하는데 서로 보완관계를 이루는 a b를 2진 보수 관계라 한다.1진 보수에 1 더하면 2진보수다. 쉽게 말하면 a &#x3D; 0011일때, b가 1진보수면 1100이고,">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://yangdongjue5510.github.io/img/struct/struct2-1.png">
<meta property="article:published_time" content="2021-09-14T05:13:54.000Z">
<meta property="article:modified_time" content="2022-01-22T16:20:00.032Z">
<meta property="article:author" content="yangdongjue5510">
<meta property="article:tag" content="mudura dev blog powered by yangdongjue5510">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yangdongjue5510.github.io/img/struct/struct2-1.png">
    

    

    
        <link rel="icon" href="/css/images/favicon.png">
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=[object Object]"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', '[object Object]');
</script>
<!-- End Google Analytics -->

    
    
    


<meta name="generator" content="Hexo 5.4.1"><link rel="alternate" href="/rss2.xml" title="mudura | 그거 뭐더라" type="application/rss+xml">
</head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1>
                        <a href="/" style="font-size: 100px;color:#fff; text-decoration: none;">mudura</a>
                    </h1>    
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/computer-science/">Computer Science</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/computer-science/algorithm/">Algorithm</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/computer-science/computer-structure/">Computer Structure</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/computer-science/data-structure/">Data Structure</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/computer-science/database/">Database</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/computer-science/network/">Network</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/computer-science/os/">OS</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/infra/">Infra</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/jpa/">JPA</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/java/">Java</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/java/design-pattern/">Design Pattern</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/java/java-basic/">Java Basic</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/spring/">Spring</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/spring/boot/">Boot</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/spring/project/">Project</a></li></ul></li></ul>
                                
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" target="_blank" rel="external nofollow noopener noreferrer" href="https://about.me/yangdongjue5510/edit/details">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/computer-science/">Computer Science</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/computer-science/computer-structure/">Computer Structure</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-cs/struct/struct2" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        2. 데이터의 종류(진수, 보수, 논리 게이트)
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2021/09/14/cs/struct/struct2/" class="article-date">
       <time datetime="2021-09-14T05:13:54.000Z" itemprop="datePublished">2021-09-14</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2021/09/14/cs/struct/struct2/" class="article-date">
     <time datetime="2022-01-22T16:20:00.032Z" itemprop="dateModified">2022-01-23</time>
  </a>
</div>


                

                
                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <h4 id="보수"><a href="#보수" class="headerlink" title="보수"></a>보수</h4><p>특정 비트의 최대값을 만드는 a+b가 존재한다면, a와 b는 서로 <strong>1진 보수</strong> 관계다.<br>2비트의 최대값은 11이다. 10 + 1은 서로 <strong>1진 보수다</strong></p>
<p>최대 표현자리 수(modulus)를 형성하는데 서로 보완관계를 이루는 a b를 <strong>2진 보수</strong> 관계라 한다.<br><em>1진 보수에 1 더하면 2진보수다.</em></p>
<p>쉽게 말하면 a &#x3D; 0011일때, b가 1진보수면 1100이고, 2진보수면 1진보수에 1더한 1101이 된다.</p>
<p>재밌는 사실은 4비트로 수를 표현한다고 할 때 0&#x3D;0000이다.<br>0의 1진보수는 1111이지만, 2진보수는 10000이다. 즉 5비트가 되버린다!!!!<br>그래서 0의 2진보수는 없도록 설정했고,<br>총 16가지 숫자 중에 0이 보수가 없으므로, 2진보수는 음수가 하나 더 많다.<br>(-8은 1000으로 표현, 하지만 8은 4비트로 표현안된다.)<br>(한편 1진보수는 0의 보수 -0이 존재해서 홀수짝수 갯수가 일치한다.)<br>1진보수로 표현한 4비트 &#x3D;&gt; (0, 1<del>7, -1</del>-7, -0)<br>2진보수로 표현한 4비트 &#x3D;&gt; (0, 1<del>7, -8, -7</del>-1)</p>
<blockquote>
<p>보수를 연산에 이용하기(1의 보수 활용)</p>
</blockquote>
<p>보수는 뺄셈을 덧셈으로 처리할 수 있다.<br>32-12 &#x3D;&gt; 32+87(12의 1진보수) &#x3D; 119이다.<br>119에서 맨앞 숫자(캐리비트)를 제거하고나서 덧셈하면<br>즉 19+1 &#x3D; 20이 된다!</p>
<p>만약 캐리비트가 발생하지 않는 경우는?<br>32-40<br>32+59 &#x3D; 91 여기서 1진보수를 취하고 부호를 바꿔주면 된다!<br>-9!!</p>
<p>이진수로 해보면,<br>1011 - 0010 일때,<br>1011 + 1101<br>&#x3D; 11000 여기서 캐리비트를 제거하고 덧셈하면,<br>1000+0001 &#x3D; 1001.<br>즉 1011 - 0010 &#x3D; 1001이 된다.</p>
<p>1011 - 1110<br>1011 + 0001 &#x3D; 1100 여기에 부호를 바꾼 1진보수를 구한다.<br>1011 - 1110 &#x3D; -0011</p>
<h4 id="정수"><a href="#정수" class="headerlink" title="정수"></a>정수</h4><p>고정 소숫점을 가지는 수.(소수점의 위치가 어디인지 항상 정확하게 인지)<br>정수도 소숫점을 가진다. 다만 floating하지 않고 고정되어 있을 뿐.</p>
<ul>
<li><p>부호화 절대치(signeagnitude) : 부호를 나타내는 비트. 맨 앞 비트가 담당</p>
<ul>
<li>0이면 양수 1이면 음수</li>
<li>+0과 -0이 둘 다 존재하는 한계 &#x3D;&gt; 2진 보수를 활용해서 해결</li>
</ul>
</li>
<li><p>10진수 정수 표현</p>
<ul>
<li>Unpacked decimal : 1바이트마다 십진수 한 숫자 표현. 입출력용(연산x)</li>
<li>Packed decimal : 1바이트마다 십진수 두 숫자 표현. 연산용(입출력x)</li>
</ul>
</li>
</ul>
<h4 id="소수"><a href="#소수" class="headerlink" title="소수"></a>소수</h4><p>부동 소수점을 가지는 수.<br>총 32비트를 (부호1+지수7+기수20) 이런식으로 분배..<br><img src="/img/struct/struct2-1.png"></p>
<blockquote>
<p>소수를 이진법으로 하기</p>
</blockquote>
<p>소수를 나타내려면 일단 2를 곱해서 정수 부분이 해당 소숫점 자리 수가 된다.<br>그리고 정수부분(캐리비트라고도 한다)을 버린 나머지를 다시 2를 곱해서 반복한다.<br>이렇게 해서 0이 될때까지 하면 이진법으로 표현된다.</p>
<p>예를 들어 0.625는<br>0.625<em>2 &#x3D; 1.25 이므로 소수점 첫자리 수는 1<br>0.25</em>2 &#x3D; 0.5 이므로 소수점 두번째 자리는 0<br>0.5* &#x3D; 1.0 이므로 소수점 세번째 자리는 1<br>그리고 남은수가 0이므로 과정이 종료되고,<br>0.625의 이진법 표현은 0.101이 된다!!!</p>
<blockquote>
<p>한계</p>
</blockquote>
<p>그러나 0.3 같은 수는 이진법 표현식으로는 한계가 있다.<br>0.6 -&gt; 1.2 -&gt; 0.4 -&gt; 0.8 -&gt; 1.6 -&gt; 0.2…<br>이렇게 순환반복된다…</p>
<p>이런 상황에서 자료형에 따라 허용된 자리 수까지 표시한다.<br>즉 정확하게 표시가 안된다!!!!!!!!</p>
<h4 id="BCD-코드"><a href="#BCD-코드" class="headerlink" title="BCD 코드"></a>BCD 코드</h4><p>입출력을 위해 10진수를 2진수로 표현해놓은 것.(일일히 2진수로 변환하기 싫어서 만든 것.)<br><img src="/img/struct/struct2-2.png"></p>
<h3 id="논리-게이트"><a href="#논리-게이트" class="headerlink" title="논리 게이트"></a>논리 게이트</h3><p>논리 연산을 수행하는 전자소자.<br>입력 받은 변수에 따라 정해진 논리 함수를 수행해서 결과값 반환하는 하드웨어</p>
<p>직렬 연결 스위치는? AND 표현과 동치!<br>병렬 연결 스위치는? OR 표현과 동치!<br>배타적 논리합(XOR) 서로 값이 다를때 1!</p>
<blockquote>
<p>1비트 덧셈 구현 예시</p>
</blockquote>
<p>각 1비트인 a,b로<br>a + b를 구현해보자.</p>
<p>C는 캐리비트고, s는 그 나머지다.<br>a   b    C  s<br>0   0 &#x3D;  0  0<br>0   1 &#x3D;  0  1<br>1   0 &#x3D;  0  1<br>1   1 &#x3D;  1  0</p>
<p>자 이제 a,b,C,s 간 논리 게이트 관계를 따져보자.<br>C는 a, b가 모두 1일 때 1이다. 즉 a AND b &#x3D; C<br>s는 a, b가 서로 다를 때 1이다. 즉 a XOR b &#x3D; s<br>결과적으로 보면 논리연산자로 산술적 연산인 덧셈이 표현가능하다는 거다!<br>이 결과를 논리 게이트로 표현하면 다음과 같다<br><img src="/img/struct/struct/2-3.png"></p>
<h4 id="부울-대수"><a href="#부울-대수" class="headerlink" title="부울 대수"></a>부울 대수</h4><p>논리 회로의 형태와 구조를 기술하는 수학적 이론</p>
<ol>
<li>교환법칙<ul>
<li>AB &#x3D; BA (and)</li>
<li>A+B &#x3D; B+A (or)</li>
</ul>
</li>
<li>결합법칙<ul>
<li>A(BC) &#x3D; (AB)C</li>
<li>(A+B)+C &#x3D; A+(B+C)</li>
</ul>
</li>
<li>분배법칙<ul>
<li>A(B+C) &#x3D; AB+AC</li>
</ul>
</li>
<li>드모르간 법칙 (부득이하게 여집합을 !로 표현.)<ul>
<li>!(A+B) &#x3D; !A!B</li>
<li>!(AB) &#x3D; !A+!B</li>
</ul>
</li>
</ol>
<p>이 법칙들을 적용해 부울 식을 최대한 간편화 할 수 있다!</p>
<h3 id="조합-논리-회로-자료-기억-방법-순차-논리-회로"><a href="#조합-논리-회로-자료-기억-방법-순차-논리-회로" class="headerlink" title="조합 논리 회로, 자료 기억 방법, 순차 논리 회로"></a>조합 논리 회로, 자료 기억 방법, 순차 논리 회로</h3><p>조합 회로 : 입출력을 가진 논리 게이트의 집합<br><strong>순차 논리회로</strong>는 게이트 뿐만 아니라 기억능력이 있는 <strong>플립플롭</strong>으로 구성.<br><img src="/img/struct/struct2-4.png"><br>조합 회로가 연산을 수행한다고 할 때, 임시적으로 데이터를 잠깐 저장해야 할 일이 생긴다.<br>그럴 때 플립플롭에 저장해놨다가 꺼내서 써먹는 방식이다.</p>
<blockquote>
<p>대표적인 조합 회로</p>
</blockquote>
<ul>
<li>가산기 : 여러 입력값을 받아 결과물을 출력</li>
<li>멀티플렉서 : 여러 입력 중 하나만 골라서 출력</li>
<li>디멀티플렉서 : 하나의 입력을 여러개의 출력으로 나눠서 보냄</li>
</ul>
<blockquote>
<p>플립플롭 종류와 작동 방식</p>
</blockquote>
<p><img src="/img/struct/struct2-5.png"><br>R-S 래치 : 두 값을 받아서 저장하고 수정할 수 있음.<br>D 플립플롭 : 입력값 D에 따라서 수정, 유지를 할 수 있음</p>
<p>순차회로의 외부 출력은 외부 입력 + 플립플롭 현상태의 함수로 표현<br><img src="/img/struct/struct2-6.png"></p>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://yangdongjue5510.github.io/2021/09/14/cs/struct/struct2/" data-id="cld3b9y3v003zita01nxlg3kv" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "yangdongjue5510"
        },
        "headline": "2. 데이터의 종류(진수, 보수, 논리 게이트)",
        "image": "https://yangdongjue5510.github.io/img/struct/struct2-1.png",
        "keywords": "",
        "genre": "Computer Science Computer Structure",
        "datePublished": "2021-09-14",
        "dateCreated": "2021-09-14",
        "dateModified": "2022-01-23",
        "url": "https://yangdongjue5510.github.io/2021/09/14/cs/struct/struct2/",
        "description": "보수특정 비트의 최대값을 만드는 a+b가 존재한다면, a와 b는 서로 1진 보수 관계다.2비트의 최대값은 11이다. 10 + 1은 서로 1진 보수다
최대 표현자리 수(modulus)를 형성하는데 서로 보완관계를 이루는 a b를 2진 보수 관계라 한다.1진 보수에 1 더하면 2진보수다.
쉽게 말하면 a &#x3D; 0011일때, b가 1진보수면 1100이고,",
        "wordCount": 635
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/yangdongjue5510" target="_blank" rel="external nofollow noopener noreferrer">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2021/09/14/spring/blog/blog17/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            17.[블로그 프로젝트] 글쓰기 구현
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2021/09/13/spring/blog/blog16/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">16.[블로그 프로젝트] 스프링 시큐리티 로그인</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/computer-science/">Computer Science</a><span class="category-list-count">73</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/computer-science/algorithm/">Algorithm</a><span class="category-list-count">29</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/computer-science/algorithm/problem-solving/">Problem Solving</a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/computer-science/algorithm/theory/">Theory</a><span class="category-list-count">15</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/computer-science/computer-structure/">Computer Structure</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/computer-science/data-structure/">Data Structure</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/computer-science/database/">Database</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/computer-science/network/">Network</a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/computer-science/os/">OS</a><span class="category-list-count">14</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/infra/">Infra</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/jpa/">JPA</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/">Java</a><span class="category-list-count">61</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/java/design-pattern/">Design Pattern</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/java-basic/">Java Basic</a><span class="category-list-count">22</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/spring/">Spring</a><span class="category-list-count">41</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/spring/boot/">Boot</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/spring/project/">Project</a><span class="category-list-count">23</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/clean-code/" style="font-size: 11.67px;">Clean Code</a> <a href="/tags/effective-java/" style="font-size: 16.67px;">Effective Java</a> <a href="/tags/kotlin-in-action/" style="font-size: 15px;">Kotlin in Action</a> <a href="/tags/modern-java-in-action/" style="font-size: 18.33px;">Modern Java in Action</a> <a href="/tags/software-engineering-at-google/" style="font-size: 10px;">Software Engineering At Google</a> <a href="/tags/greedy/" style="font-size: 10px;">greedy</a> <a href="/tags/reshapi-project/" style="font-size: 10px;">reshapi project</a> <a href="/tags/sable-project/" style="font-size: 10px;">sable project</a> <a href="/tags/troubleshooting/" style="font-size: 13.33px;">troubleShooting</a> <a href="/tags/%EC%98%A4%EB%B8%8C%EC%A0%9D%ED%8A%B8/" style="font-size: 15px;">오브젝트</a> <a href="/tags/%EC%9A%B0%EC%95%84%ED%95%9C%ED%85%8C%ED%81%AC%EC%BD%94%EC%8A%A4/" style="font-size: 20px;">우아한테크코스</a> <a href="/tags/%EC%9E%90%EB%B0%94-orm-%ED%91%9C%EC%A4%80-jpa-%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D/" style="font-size: 10px;">자바 ORM 표준 JPA 프로그래밍</a>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2023 yangdongjue5510</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank" rel="external nofollow noopener noreferrer">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'https://yangdongjue5510.github.io/2021/09/14/cs/struct/struct2/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
