<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">

    

    
    <title>다양한 형태의 스트림 만들기 | mudura | 그거 뭐더라</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="Modern Java in Action">
    
    <meta name="description" content="숫자형 스트림reduce 메서드로 스트림 요소의 합을 구하는 사례를 보자 123int calories &#x3D; menu.stream()                   .map(Dish::getCalories)                   .reduce(0, Integer::sum);   이런 경우, reduce에 박싱비용이 포함되어 있다. 합계를 계산하기">
<meta property="og:type" content="article">
<meta property="og:title" content="다양한 형태의 스트림 만들기">
<meta property="og:url" content="https://yangdongjue5510.github.io/2021/07/30/java/modern-java-in-action/modern5/index.html">
<meta property="og:site_name" content="mudura | 그거 뭐더라">
<meta property="og:description" content="숫자형 스트림reduce 메서드로 스트림 요소의 합을 구하는 사례를 보자 123int calories &#x3D; menu.stream()                   .map(Dish::getCalories)                   .reduce(0, Integer::sum);   이런 경우, reduce에 박싱비용이 포함되어 있다. 합계를 계산하기">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-07-30T00:39:50.000Z">
<meta property="article:modified_time" content="2022-01-22T16:20:00.035Z">
<meta property="article:author" content="yangdongjue5510">
<meta property="article:tag" content="Modern Java in Action">
<meta name="twitter:card" content="summary">
    

    

    
        <link rel="icon" href="/css/images/favicon.png">
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=[object Object]"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', '[object Object]');
</script>
<!-- End Google Analytics -->

    
    
    


<meta name="generator" content="Hexo 5.4.1"><link rel="alternate" href="/rss2.xml" title="mudura | 그거 뭐더라" type="application/rss+xml">
</head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1>
                        <a href="/" style="font-size: 100px;color:#fff; text-decoration: none;">mudura</a>
                    </h1>    
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/computer-science/">Computer Science</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/computer-science/algorithm/">Algorithm</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/computer-science/computer-structure/">Computer Structure</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/computer-science/data-structure/">Data Structure</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/computer-science/database/">Database</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/computer-science/network/">Network</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/computer-science/os/">OS</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/infra/">Infra</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/jpa/">JPA</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/java/">Java</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/java/design-pattern/">Design Pattern</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/java/java-basic/">Java Basic</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/spring/">Spring</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/spring/boot/">Boot</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/spring/project/">Project</a></li></ul></li></ul>
                                
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" target="_blank" rel="external nofollow noopener noreferrer" href="https://about.me/yangdongjue5510/edit/details">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/java/">Java</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-java/modern-java-in-action/modern5" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        다양한 형태의 스트림 만들기
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2021/07/30/java/modern-java-in-action/modern5/" class="article-date">
       <time datetime="2021-07-30T00:39:50.000Z" itemprop="datePublished">2021-07-30</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2021/07/30/java/modern-java-in-action/modern5/" class="article-date">
     <time datetime="2022-01-22T16:20:00.035Z" itemprop="dateModified">2022-01-23</time>
  </a>
</div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/modern-java-in-action/" rel="tag">Modern Java in Action</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <h1 id="숫자형-스트림"><a href="#숫자형-스트림" class="headerlink" title="숫자형 스트림"></a>숫자형 스트림</h1><p>reduce 메서드로 스트림 요소의 합을 구하는 사례를 보자</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> calories = menu.stream()</span><br><span class="line">                   .map(Dish::getCalories)</span><br><span class="line">                   .reduce(<span class="number">0</span>, Integer::sum);</span><br></pre></td></tr></table></figure>

<blockquote>
<p>이런 경우, reduce에 박싱비용이 포함되어 있다. 합계를 계산하기 전에 Integer를 기본형으로 언박싱해야한다.</p>
</blockquote>
<h2 id="기본형-특화-스트림"><a href="#기본형-특화-스트림" class="headerlink" title="기본형 특화 스트림"></a>기본형 특화 스트림</h2><p>자바에서는 이런 박싱 비용을 피할 수 있도록 세 가지 기본형 특화 스트림을 제공한다.</p>
<ol>
<li>int 특화 IntStream</li>
<li>double 특화 DoubleStream</li>
<li>long 특화 LongStream</li>
</ol>
<blockquote>
<p>이런 특화 스트림은 오직 박싱 과정에서 일어나는 효율성과 관련 있으며, 스트림에 추가 기능을 제공하지는 않는다.</p>
</blockquote>
<h3 id="숫자-스트림으로-매핑"><a href="#숫자-스트림으로-매핑" class="headerlink" title="숫자 스트림으로 매핑"></a>숫자 스트림으로 매핑</h3><p>스트림을 특화 스트림으로 변환할 때는 mapToInt, mapToDouble, mapToLong 세가지 메서드를 주로 사용한다.<br>이 메서드들은 기존의 map과 동일한 기능이지만, Stream 대신 특화된 스트림을 반환한다.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> calories = menu.stream()</span><br><span class="line">                     .mapToInt(Dish::getCalories)</span><br><span class="line">                     .sum();</span><br></pre></td></tr></table></figure>

<p>mapToInt 메서드가 각 요리에서 모든 칼로리를 추출하고(Integer), IntStream을 반환한다.<br>따라서 IntStream이 제공하는 sum메소드를 활용할 수 있다.</p>
<h3 id="숫자-스트림을-객체-스트림으로-복원하기"><a href="#숫자-스트림을-객체-스트림으로-복원하기" class="headerlink" title="숫자 스트림을 객체 스트림으로 복원하기"></a>숫자 스트림을 객체 스트림으로 복원하기</h3><p>숫자 스트림은 기본형의 값만 만들 수 있다. 만약 다른 값을 반환하려면 어떻게 해야 할까?<br>boxed 메서드를 활용하면 특화 스트림을 일반 스트림으로 변환할 수 있다.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">IntStream intStream = menu.stream().mapToInt(Dish::getCalories);</span><br><span class="line">Stream&lt;Integer&gt; stream = intStream.boxed();</span><br></pre></td></tr></table></figure>

<h3 id="기본값-OptionalInt"><a href="#기본값-OptionalInt" class="headerlink" title="기본값 : OptionalInt"></a>기본값 : OptionalInt</h3><p>숫자 스트림에서 해당 조건에 만족하는 요소가 없는 경우와, 해당 조건에 맞는 요소가 0인 경우, 둘 다 0을 반환해서 혼동이 올 수 있다.<br>그렇다면 이 두 가지 경우를 어떻게 해야 구분할 수 있을까?</p>
<p>바로 OptionalInt, OptionalDouble, OptionalLong으로 가능하다.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">OptionalInt maxCalories = menu.stream()</span><br><span class="line">                              .mapToInt(Dish::getCalories)</span><br><span class="line">                              .max();</span><br></pre></td></tr></table></figure>

<p>이제 조건에 맞는 값이 없는 경우와 0이 반환되는 요소가 서로 구별 가능하므로 다음과 같은 기본값도 명시할 수 있다.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> max = maxCalories.orElse(<span class="number">1</span>);</span><br></pre></td></tr></table></figure>

<h3 id="숫자-범위-정하기"><a href="#숫자-범위-정하기" class="headerlink" title="숫자 범위 정하기"></a>숫자 범위 정하기</h3><blockquote>
<p>스트림에서 특정 범위의 숫자를 사용해야 되는 상황에서는 어떻게 해야 할까?</p>
</blockquote>
<p>IntStream과 LongStream에서는 range와 rangeClosed 두가지 정적 메서드를 제공한다.<br>두 메서드 모두 첫 인수는 시작값, 두번째 인수는 종료값을 갖는다.<br>range는 시작값과 종료값이 범위에 포함되지 않고,<br>rangeClosed는 시작값과 종료값이 범위에 포함된다.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">IntStream evenNumbers = IntStream.rangeClosed(<span class="number">1</span>, <span class="number">100</span>)</span><br><span class="line">                                 .filter(n-&gt;n%<span class="number">2</span>==<span class="number">0</span>);</span><br><span class="line">System.out.println(evenNumbers.count());</span><br></pre></td></tr></table></figure>

<p>이 예시는 1~100까지 한정한 상황에서 필터로 짝수만 찾아 출력한 코드이다.</p>
<h1 id="스트림-만들기"><a href="#스트림-만들기" class="headerlink" title="스트림 만들기"></a>스트림 만들기</h1><p>컬렉션이나 숫자 뿐만 아니라 다양한 방식으로 스트림을 만들 수 있다.<br>배열, 파일, 함수를 이용한 스트림을 알아보자</p>
<h3 id="값으로-스트림-만들기"><a href="#값으로-스트림-만들기" class="headerlink" title="값으로 스트림 만들기"></a>값으로 스트림 만들기</h3><blockquote>
<p>임의의 수들을 인수로 받는 정적 메서드 Stream.of를 이용해 스트림을 만들수 있다.</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Stream&lt;String&gt; stream = Stream.of(<span class="string">&quot;Modern&quot;</span>, <span class="string">&quot;Java&quot;</span>, <span class="string">&quot;Action&quot;</span>);</span><br><span class="line">stream.map(String::toUpperCase).forEach(System.out::println);</span><br></pre></td></tr></table></figure>

<p>또한 empty 메서드로 스트림을 비우거나 빈 스트림을 만들 수 있다.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Stream&lt;String&gt; emptyStream = Stream.empty();</span><br></pre></td></tr></table></figure>

<h3 id="null이-될-수-있는-객체로-스트림-만들기"><a href="#null이-될-수-있는-객체로-스트림-만들기" class="headerlink" title="null이 될 수 있는 객체로 스트림 만들기"></a>null이 될 수 있는 객체로 스트림 만들기</h3><blockquote>
<p>null을 가질 수 있는 객체는 null일 경우를 검사해서 빈 스트림을 반환해야 한다.</p>
</blockquote>
<p>기존의 방식으로 null을 검사하면 다음과 같다</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">String homeValue = System.getProperty(<span class="string">&quot;home&quot;</span>);</span><br><span class="line">Stream&lt;String&gt; homeValueStream = homeValue == <span class="keyword">null</span> ? Stream.empty() : Stream.of(value);</span><br></pre></td></tr></table></figure>

<p>하지만 자바 9에서 지원하는 Stream.ofNullable을 이용해 다음과 같이 구현할 수 있다!</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Stream&lt;String&gt; homeValueStream = Stream.ofNullable(System.getProperty(<span class="string">&quot;home&quot;</span>);</span><br></pre></td></tr></table></figure>

<p>flatMap과 사용하면 다음과 같은 코드도 가능하다!</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Stream.of(<span class="string">&quot;config&quot;</span>, <span class="string">&quot;home&quot;</span>, <span class="string">&quot;user&quot;</span>)</span><br><span class="line">      .flatMap(key-&gt;Stream.ofNullable(System.getProperty(key)));</span><br></pre></td></tr></table></figure>

<h3 id="배열로-스트림-만들기"><a href="#배열로-스트림-만들기" class="headerlink" title="배열로 스트림 만들기"></a>배열로 스트림 만들기</h3><blockquote>
<p>정적 메서드 Arrays.stream를 통해 숫자 스트림이나 일반 스트림을 만들어낼 수 있다.</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span>[] numbers = &#123;<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>&#125;;</span><br><span class="line"><span class="keyword">int</span> sum = Arrays.stream(numbers).sum();</span><br></pre></td></tr></table></figure>

<h3 id="파일로-스트림-만들기"><a href="#파일로-스트림-만들기" class="headerlink" title="파일로 스트림 만들기"></a>파일로 스트림 만들기</h3><blockquote>
<p>java.nio.file.Files 의 많은 정적 메서드가 스트림을 반환한다.</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">long</span> uniqueWords = <span class="number">0</span>;  </span><br><span class="line"><span class="keyword">try</span>(Stream lines = Files.lines(Paths.get(<span class="string">&quot;data.txt&quot;</span>), Charset.defaultCharset()))&#123;</span><br><span class="line">    uniqueWords = lines.flatMap(line-&gt;Arrays.stream(line.split(<span class="string">&quot; &quot;</span>)))</span><br><span class="line">                       .distinct()</span><br><span class="line">                       .count();</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">catch</span>(IOException e)&#123;</span><br><span class="line">    <span class="comment">//예외처리</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>위 예시에서 File.lines로 파일의 각 행 요소를 반환하는 스트림을 얻는다.<br>스트림 소스가 I&#x2F;O 자원이므로, try-catch 블록으로 감싸고 finally 블록으로 자원을 닫아줘야 하지만.<br>스트림 인터페이스는 AutoCloseable 인터페이스를 구현하므로 try 블록 자원을 자동으로 관리한다.<br>각 행 요소를 split메서드를 통해 단어별 요소로 만들고,<br>이 단어들을 distinct와 count를 연결해 고유 단어들의 갯수를 계산했다.</p>
<h3 id="함수로-무한-스트림-언바운드-스트림-만들기"><a href="#함수로-무한-스트림-언바운드-스트림-만들기" class="headerlink" title="함수로 무한 스트림(언바운드 스트림) 만들기"></a>함수로 무한 스트림(언바운드 스트림) 만들기</h3><blockquote>
<p>크기가 고정되지 않은 스트림은 두 정적 메서드 Stream.iterate, Stream.generate로 구현한다.</p>
</blockquote>
<p>iterate와 generate에서 만든 스트림은 요청때마다 주어진 함수로 값을 만든다.<br>보통 무한한 스트림을 제한하기 위해 limit을 연결해 사용한다.</p>
<h4 id="iterate-메서드"><a href="#iterate-메서드" class="headerlink" title="iterate 메서드"></a>iterate 메서드</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Stream.iterate(<span class="number">0</span>, n-&gt;n+<span class="number">2</span>)</span><br><span class="line">      .limit(<span class="number">10</span>)</span><br><span class="line">      .forEach(System.out::println);</span><br></pre></td></tr></table></figure>

<p>iterate메소드는 초기값과 람다를 인수로 받아 무한히 실행한다.<br>예제에서는 n-&gt;n+2이므로, 0, 2, 4, 6 …. 이런식으로 요소들을 만들어 낸다.<br>limit으로 10개의 요소만 생성하고, 각 요소를 출력하며 스트림을 끝낸다.</p>
<p>자바 9의 iterate 메소드는 프레디케이트를 지원한다.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">IntStream.iterate(<span class="number">0</span>, n-&gt;n&lt;<span class="number">100</span>, n-&gt;n+<span class="number">4</span>)</span><br><span class="line">         .forEach(System.out::println);</span><br></pre></td></tr></table></figure>

<p>그런데 여기서 이런 의문이 생긴다.<br>다음과 같은 코드는 작동할까?</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">IntStream.itrerate(<span class="number">0</span>, n-&gt;n+<span class="number">4</span>)</span><br><span class="line">         .filter(n-&gt;n&lt;<span class="number">100</span>)</span><br><span class="line">         .forEach(System.out::println);</span><br></pre></td></tr></table></figure>

<p>언뜻 보면 잘 작동할 것 같지만, <em>위 코드는 무한히 계산하여 종료되지 않는다!!!!!</em></p>
<p>엥 왜?<br>filter는 이 작업이 언제 끝내야되는지 모르기 때문이다.<br>filter는 100이 넘어가도 계속 자신의 해야할 계산을 한다.</p>
<p>우리의 의도를 달성하려면 _스트림 쇼트서킷_을 지원하는 takeWhile을 사용해야 한다.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">IntStream.iterate(<span class="number">0</span>, n-&gt;n+<span class="number">4</span>)</span><br><span class="line">         .takeWhile(n-&gt;n&lt;<span class="number">100</span>)</span><br><span class="line">         .forEach(System.out::println);</span><br></pre></td></tr></table></figure>

<h4 id="generate-메서드"><a href="#generate-메서드" class="headerlink" title="generate 메서드"></a>generate 메서드</h4><p>generate는 iterate와 다르게, 생산된 각 값을 연속적으로 계산하지 않는다.</p>
<p>generate는 Supplier<t>를 인수로 받아 새로운 값을 생산한다.</t></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Stream.generate(Math::random)</span><br><span class="line">      .limit(<span class="number">5</span>)</span><br><span class="line">      .forEach(System.out::println);</span><br></pre></td></tr></table></figure>

<p>이 코드는 0과 1 사이의 임의 더블 수 다섯개를 만든다.</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://yangdongjue5510.github.io/2021/07/30/java/modern-java-in-action/modern5/" data-id="clbyxslk5007wbca0eqvg0kmy" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "yangdongjue5510"
        },
        "headline": "다양한 형태의 스트림 만들기",
        "image": "https://yangdongjue5510.github.io",
        "keywords": "Modern Java in Action",
        "genre": "Java",
        "datePublished": "2021-07-30",
        "dateCreated": "2021-07-30",
        "dateModified": "2022-01-23",
        "url": "https://yangdongjue5510.github.io/2021/07/30/java/modern-java-in-action/modern5/",
        "description": "숫자형 스트림reduce 메서드로 스트림 요소의 합을 구하는 사례를 보자
123int calories = menu.stream()                   .map(Dish::getCalories)                   .reduce(0, Integer::sum);


이런 경우, reduce에 박싱비용이 포함되어 있다. 합계를 계산하기 ",
        "wordCount": 1149
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/yangdongjue5510" target="_blank" rel="external nofollow noopener noreferrer">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2021/07/30/java/modern-java-in-action/modern6/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            스트림으로 데이터 수집
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2021/07/30/java/modern-java-in-action/modern4/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">스트림 더 알아보기</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/computer-science/">Computer Science</a><span class="category-list-count">73</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/computer-science/algorithm/">Algorithm</a><span class="category-list-count">29</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/computer-science/algorithm/problem-solving/">Problem Solving</a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/computer-science/algorithm/theory/">Theory</a><span class="category-list-count">15</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/computer-science/computer-structure/">Computer Structure</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/computer-science/data-structure/">Data Structure</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/computer-science/database/">Database</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/computer-science/network/">Network</a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/computer-science/os/">OS</a><span class="category-list-count">14</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/infra/">Infra</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/jpa/">JPA</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/">Java</a><span class="category-list-count">56</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/java/design-pattern/">Design Pattern</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/java-basic/">Java Basic</a><span class="category-list-count">21</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/spring/">Spring</a><span class="category-list-count">41</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/spring/boot/">Boot</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/spring/project/">Project</a><span class="category-list-count">23</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/clean-code/" style="font-size: 11.67px;">Clean Code</a> <a href="/tags/effective-java/" style="font-size: 16.67px;">Effective Java</a> <a href="/tags/modern-java-in-action/" style="font-size: 18.33px;">Modern Java in Action</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/greedy/" style="font-size: 10px;">greedy</a> <a href="/tags/reshapi-project/" style="font-size: 10px;">reshapi project</a> <a href="/tags/sable-project/" style="font-size: 10px;">sable project</a> <a href="/tags/troubleshooting/" style="font-size: 13.33px;">troubleShooting</a> <a href="/tags/%EC%98%A4%EB%B8%8C%EC%A0%9D%ED%8A%B8/" style="font-size: 15px;">오브젝트</a> <a href="/tags/%EC%9A%B0%EC%95%84%ED%95%9C%ED%85%8C%ED%81%AC%EC%BD%94%EC%8A%A4/" style="font-size: 20px;">우아한테크코스</a> <a href="/tags/%EC%9E%90%EB%B0%94-orm-%ED%91%9C%EC%A4%80-jpa-%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D/" style="font-size: 10px;">자바 ORM 표준 JPA 프로그래밍</a>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2022 yangdongjue5510</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank" rel="external nofollow noopener noreferrer">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'https://yangdongjue5510.github.io/2021/07/30/java/modern-java-in-action/modern5/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
