<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">

    

    
    <title>기자재 대여 예약 기능약 랩실 공간 대여 예약 기능으로 확장하기 | mudura | 그거 뭐더라</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content>
    
    <meta name="description" content="문제 상황기리기리 프로젝트에서 기자재 대여 반납 기능을 중점적으로 개발하다가 광운대학교 미디어커뮤니케이션 랩실에서는 기자재 뿐만 아니라 랩실도 대여 반납을 할 수 있어야 한다는 피드백을 받았다. 문제는 랩실과 기자재 로직이 상당 부분 비슷하지만 랩실의 대여 로직이 기자재 대여 로직과 세세한 부분에서 다르다. 그러면 문제 상황을 여러 가지로 나눠서 해결해본다">
<meta property="og:type" content="article">
<meta property="og:title" content="기자재 대여 예약 기능약 랩실 공간 대여 예약 기능으로 확장하기">
<meta property="og:url" content="https://yangdongjue5510.github.io/2023/07/31/girigiri-rent-refactor/index.html">
<meta property="og:site_name" content="mudura | 그거 뭐더라">
<meta property="og:description" content="문제 상황기리기리 프로젝트에서 기자재 대여 반납 기능을 중점적으로 개발하다가 광운대학교 미디어커뮤니케이션 랩실에서는 기자재 뿐만 아니라 랩실도 대여 반납을 할 수 있어야 한다는 피드백을 받았다. 문제는 랩실과 기자재 로직이 상당 부분 비슷하지만 랩실의 대여 로직이 기자재 대여 로직과 세세한 부분에서 다르다. 그러면 문제 상황을 여러 가지로 나눠서 해결해본다">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-07-31T13:35:47.000Z">
<meta property="article:modified_time" content="2023-08-01T04:13:38.081Z">
<meta property="article:author" content="yangdongjue5510">
<meta property="article:tag" content="mudura dev blog powered by yangdongjue5510">
<meta name="twitter:card" content="summary">
    

    

    
        <link rel="icon" href="/css/images/favicon.png">
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=[object Object]"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', '[object Object]');
</script>
<!-- End Google Analytics -->

    
    
    


<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/rss2.xml" title="mudura | 그거 뭐더라" type="application/rss+xml">
</head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1>
                        <a href="/" style="font-size: 100px;color:#fff; text-decoration: none;">mudura</a>
                    </h1>    
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/computer-science/">Computer Science</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/computer-science/algorithm/">Algorithm</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/computer-science/computer-structure/">Computer Structure</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/computer-science/data-structure/">Data Structure</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/computer-science/database/">Database</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/computer-science/infra/">Infra</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/computer-science/network/">Network</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/computer-science/os/">OS</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/infra/">Infra</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/jpa/">JPA</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/java/">Java</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/java/design-pattern/">Design Pattern</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/java/java-basic/">Java Basic</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/spring/">Spring</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/spring/boot/">Boot</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/spring/project/">Project</a></li></ul></li></ul>
                                
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" target="_blank" rel="external nofollow noopener noreferrer" href="https://about.me/yangdongjue5510/edit/details">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    uncategorized
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-girigiri-rent-refactor" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        기자재 대여 예약 기능약 랩실 공간 대여 예약 기능으로 확장하기
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2023/07/31/girigiri-rent-refactor/" class="article-date">
       <time datetime="2023-07-31T13:35:47.000Z" itemprop="datePublished">2023-07-31</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2023/07/31/girigiri-rent-refactor/" class="article-date">
     <time datetime="2023-08-01T04:13:38.081Z" itemprop="dateModified">2023-08-01</time>
  </a>
</div>


                

                
                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <h1 id="문제-상황"><a href="#문제-상황" class="headerlink" title="문제 상황"></a>문제 상황</h1><p>기리기리 프로젝트에서 기자재 대여 반납 기능을 중점적으로 개발하다가 광운대학교 미디어커뮤니케이션 랩실에서는 기자재 뿐만 아니라 랩실도 대여 반납을 할 수 있어야 한다는 피드백을 받았다.</p>
<p>문제는 랩실과 기자재 로직이 상당 부분 비슷하지만 랩실의 대여 로직이 기자재 대여 로직과 세세한 부분에서 다르다.</p>
<p>그러면 문제 상황을 여러 가지로 나눠서 해결해본다.</p>
<ol>
<li>엔티티 객체를 추상화하기</li>
<li>대여 로직을 추상화해서 재활용하기</li>
</ol>
<h1 id="개선-방법"><a href="#개선-방법" class="headerlink" title="개선 방법"></a>개선 방법</h1><h2 id="엔티티-객체-추상화하기"><a href="#엔티티-객체-추상화하기" class="headerlink" title="엔티티 객체 추상화하기"></a>엔티티 객체 추상화하기</h2><p>기리기리 프로젝트에서는 Spring Data JPA를 사용한다. 기존에 <code>Equipment</code>라는 이름으로 기자재 엔티티를 관리한다. 이제 랩실을 추가로 관리해야 한다. 랩실도 기자재처럼 대여가 가능해야 한다.<br>기자재와 랩실의 공통점을 먼저 생각해본다. 논리적인 개념으로는 기리기리 서비스의 관점에서 기자재와 랩실은 모두 자산이다. 그래서 다음과 같이 추상 클래스를 구현해본다.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Entity</span></span><br><span class="line"><span class="meta">@Getter</span></span><br><span class="line"><span class="meta">@Setter</span></span><br><span class="line"><span class="meta">@Table(name = &quot;asset&quot;)</span></span><br><span class="line"><span class="meta">@Inheritance(strategy = InheritanceType.SINGLE_TABLE)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class</span> <span class="title class_">RentableAsset</span> &#123;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Id</span></span><br><span class="line">	<span class="meta">@GeneratedValue(strategy = GenerationType.IDENTITY)</span></span><br><span class="line">	<span class="meta">@Column(nullable = false)</span></span><br><span class="line">	<span class="keyword">private</span> Long id;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Column(nullable = false, unique = true)</span></span><br><span class="line">	<span class="keyword">private</span> String name;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Column(nullable = false)</span></span><br><span class="line">	<span class="keyword">private</span> Integer totalQuantity;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Column(nullable = false)</span></span><br><span class="line">	<span class="keyword">private</span> Integer rentableQuantity;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Column(nullable = false)</span></span><br><span class="line">	<span class="keyword">private</span> Integer maxRentalDays;</span><br><span class="line">	<span class="keyword">private</span> LocalDate deletedAt;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">protected</span> <span class="title function_">RentableAsset</span><span class="params">()</span> &#123;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">private</span> <span class="title function_">RentableAsset</span><span class="params">(<span class="keyword">final</span> Long id, <span class="keyword">final</span> String name, <span class="keyword">final</span> Integer totalQuantity,</span></span><br><span class="line"><span class="params">		<span class="keyword">final</span> Integer rentableQuantity, <span class="keyword">final</span> Integer maxRentalDays, <span class="keyword">final</span> LocalDate deletedAt)</span> &#123;</span><br><span class="line">		<span class="keyword">if</span> (totalQuantity &lt; rentableQuantity) &#123;</span><br><span class="line">			<span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">RentableAssetException</span>(<span class="string">&quot;전체 갯수가 대여 가능 갯수보다 작으면 안됩니다.&quot;</span>);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> (totalQuantity &lt; <span class="number">0</span>) &#123;</span><br><span class="line">			<span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">RentableAssetException</span>(<span class="string">&quot;전체 갯수는 0보다 커야 합니다.&quot;</span>);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> (rentableQuantity &lt; <span class="number">0</span>) &#123;</span><br><span class="line">			<span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">RentableAssetException</span>(<span class="string">&quot;대여 가능 갯수는 0보다 커야 합니다.&quot;</span>);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="built_in">this</span>.id = id;</span><br><span class="line">		<span class="built_in">this</span>.name = name;</span><br><span class="line">		<span class="built_in">this</span>.rentableQuantity = rentableQuantity;</span><br><span class="line">		<span class="built_in">this</span>.totalQuantity = totalQuantity;</span><br><span class="line">		<span class="built_in">this</span>.maxRentalDays = maxRentalDays;</span><br><span class="line">		<span class="built_in">this</span>.deletedAt = deletedAt;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">protected</span> <span class="title function_">RentableAsset</span><span class="params">(Long id, String name, Integer totalQuantity, Integer rentableQuantity,</span></span><br><span class="line"><span class="params">		Integer maxRentalDays)</span> &#123;</span><br><span class="line">		<span class="built_in">this</span>(id, name, totalQuantity, rentableQuantity, maxRentalDays, <span class="literal">null</span>);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">canRentDaysFor</span><span class="params">(<span class="keyword">final</span> Integer rentalDays)</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="built_in">this</span>.maxRentalDays.compareTo(rentalDays) &gt;= <span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">validateAmountForRent</span><span class="params">(<span class="type">int</span> amount)</span> &#123;</span><br><span class="line">		<span class="keyword">if</span> (amount &gt; rentableQuantity) &#123;</span><br><span class="line">			<span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">NotEnoughAmountException</span>();</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">isDeleted</span><span class="params">()</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="built_in">this</span>.deletedAt != <span class="literal">null</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">delete</span><span class="params">()</span> &#123;</span><br><span class="line">		<span class="built_in">this</span>.deletedAt = LocalDate.now();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">abstract</span> Integer <span class="title function_">getRemainQuantity</span><span class="params">(<span class="type">int</span> reservedCount)</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>RentableAsset</code>은 대여 대상 자산을 의미한다. 랩실과 기자재가 공통적으로 수행해야 할 로직을 모으고 있다. 특히 <code>getRemainQuantity</code>메서드는 추상 메서드로 랩실과 기자재가 서로 다르게 적용될 수 있다.<br>데이터베이스의 다형성 전략은 단일 테이블에 모으는 전략을 취했다. 조회 시 불필요한 조인 비용을 줄일 수 있고, 우리 서비스의 데이터 특성 상 기자재가 자산의 대부분이고 랩실은 데이터가 적기 때문에 하나의 테이블로 모으는 게 유리할 것이라 판단했다. 그리고 대여 예약 엔티티가 id를 통해 간접 참조하는데 단일 테이블 전략은 id의 유일성을 관리하기 쉽다. 만약 여러 테이블을 사용하면 ID generator와 같이 id의 유일성을 여러 테이블을 걸쳐서 고민해야 해서 번거롭다.</p>
<p>기존의 기자재 클래스는 <code>RentableAsset</code>을 상속받도록 구현했다.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Getter</span></span><br><span class="line"><span class="meta">@Entity</span></span><br><span class="line"><span class="meta">@Setter</span></span><br><span class="line"><span class="meta">@DiscriminatorValue(&quot;equipment&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Equipment</span> <span class="keyword">extends</span> <span class="title class_">RentableAsset</span> &#123;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Enumerated(EnumType.STRING)</span></span><br><span class="line">	<span class="keyword">private</span> Category category;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">private</span> String maker;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">private</span> String imgUrl;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">private</span> String description;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">private</span> String components;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">private</span> String purpose;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">private</span> String rentalPlace;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">protected</span> <span class="title function_">Equipment</span><span class="params">()</span> &#123;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Builder</span></span><br><span class="line">	<span class="keyword">public</span> <span class="title function_">Equipment</span><span class="params">(<span class="keyword">final</span> Long id, <span class="keyword">final</span> Category category, <span class="keyword">final</span> String maker, <span class="keyword">final</span> String name,</span></span><br><span class="line"><span class="params">		<span class="keyword">final</span> String imgUrl, <span class="keyword">final</span> String description,</span></span><br><span class="line"><span class="params">		<span class="keyword">final</span> String components, <span class="keyword">final</span> String purpose, <span class="keyword">final</span> String rentalPlace,</span></span><br><span class="line"><span class="params">		<span class="keyword">final</span> Integer totalQuantity, <span class="keyword">final</span> Integer rentableQuantity, <span class="keyword">final</span> Integer maxRentalDays)</span> &#123;</span><br><span class="line">		<span class="built_in">super</span>(id, name, totalQuantity, rentableQuantity, maxRentalDays);</span><br><span class="line">		validateNotNull(category, maker, imgUrl, rentalPlace);</span><br><span class="line">		<span class="built_in">this</span>.category = category;</span><br><span class="line">		<span class="built_in">this</span>.maker = maker;</span><br><span class="line">		<span class="built_in">this</span>.imgUrl = imgUrl;</span><br><span class="line">		<span class="built_in">this</span>.description = description;</span><br><span class="line">		<span class="built_in">this</span>.components = components;</span><br><span class="line">		<span class="built_in">this</span>.purpose = purpose;</span><br><span class="line">		<span class="built_in">this</span>.rentalPlace = rentalPlace;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 생략...</span></span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="keyword">public</span> Integer <span class="title function_">getRemainQuantity</span><span class="params">(<span class="type">int</span> reservedCount)</span> &#123;</span><br><span class="line">		<span class="keyword">if</span> (reservedCount &gt; getRentableQuantity()) &#123;</span><br><span class="line">			<span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">EquipmentException</span>(<span class="string">&quot;대여 가능 갯수가 대여 된 갯수보다 크면 안됩니다!&quot;</span>);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> getRentableQuantity() - reservedCount;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<p>기자재는 실제 기자재에 필요한 정보들을 가지고 있다. 기자재는 <code>getRemainQuantity</code>를 보면 대여 가능 갯수에서 예약할 갯수를 빼는 방식으로 구현되어 있다.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Entity</span></span><br><span class="line"><span class="meta">@Getter</span></span><br><span class="line"><span class="meta">@Setter</span></span><br><span class="line"><span class="meta">@DiscriminatorValue(&quot;lab_room&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">LabRoom</span> <span class="keyword">extends</span> <span class="title class_">RentableAsset</span> &#123;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">private</span> <span class="type">boolean</span> isAvailable;</span><br><span class="line">	<span class="keyword">private</span> Integer reservationCountPerDay;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Lob</span></span><br><span class="line">	<span class="keyword">private</span> String notice;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">protected</span> <span class="title function_">LabRoom</span><span class="params">()</span> &#123;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Builder</span></span><br><span class="line">	<span class="keyword">private</span> <span class="title function_">LabRoom</span><span class="params">(<span class="keyword">final</span> Long id, <span class="keyword">final</span> String name, <span class="keyword">final</span> Integer totalQuantity, <span class="keyword">final</span> Integer rentableQuantity,</span></span><br><span class="line"><span class="params">		<span class="keyword">final</span> Integer maxRentalDays,</span></span><br><span class="line"><span class="params">		<span class="keyword">final</span> <span class="type">boolean</span> isAvailable, <span class="keyword">final</span> Integer reservationCountPerDay, <span class="keyword">final</span> String notice)</span> &#123;</span><br><span class="line">		<span class="built_in">super</span>(id, name, totalQuantity, rentableQuantity, maxRentalDays);</span><br><span class="line">		validateNotNull(isAvailable, reservationCountPerDay);</span><br><span class="line">		<span class="built_in">this</span>.isAvailable = isAvailable;</span><br><span class="line">		<span class="built_in">this</span>.reservationCountPerDay = reservationCountPerDay;</span><br><span class="line">		<span class="built_in">this</span>.notice = notice;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="keyword">public</span> Integer <span class="title function_">getRemainQuantity</span><span class="params">(<span class="keyword">final</span> <span class="type">int</span> reservedCount)</span> &#123;</span><br><span class="line">		<span class="keyword">if</span> (reservedCount &gt; getRentableQuantity()) &#123;</span><br><span class="line">			<span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">LabRoomException</span>(<span class="string">&quot;대여 가능 갯수가 대여 된 갯수보다 크면 안됩니다!&quot;</span>);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> (!<span class="built_in">this</span>.isAvailable)</span><br><span class="line">			<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">return</span> getRentableQuantity() - reservedCount;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>새롭게 구현한 랩실이다. 랩실은 랩실 기능에 필요한 데이터를 가지고 있다. <code>getRemainQuantity</code>를 자신이 운영 가능한 상태인지 확인하여 운영이 안되고 있는 랩실은 남은 갯수를 0으로 반환하는 로직을 추가해줬다.</p>
<h2 id="대여-로직을-추상화해서-재활용하기"><a href="#대여-로직을-추상화해서-재활용하기" class="headerlink" title="대여 로직을 추상화해서 재활용하기"></a>대여 로직을 추상화해서 재활용하기</h2><p>기존의 기자재 대여 로직을 살펴보면 다음과 같다.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1. 사용자의 담은 기자재 정보를 가져온다.</span><br><span class="line">2. 담은 기자재와 사용자 요청 데이터를 기반으로 예약 객체와 예약 상세 객체를 생성한다.</span><br><span class="line">3. 사용자의 담은 기자재를 모두 제거한다.</span><br><span class="line">4. 사용자 페널티 여부를 검증한다.</span><br><span class="line">5. 각 예약 상세의 대여 신청 갯수가 실제로 대여 가능한지 검증한다.</span><br><span class="line">6. 예약 객체들을 저장한다.</span><br></pre></td></tr></table></figure>

<p>하지만 랩실 대여 로직을 살펴보면 다음과 같다.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1. 사용자 요청 데이를 통해 예약 객체와 예약 상세 객체를 생성한다.</span><br><span class="line">2. 사용자 페널티 여부를 검증한다.</span><br><span class="line">3. 각 예약 상세의 대여 신청 갯수가 실제로 대여 가능한지 검증한다.</span><br><span class="line">4. 대여 신청자가 신청한 기간과 겹치는 랩실 대여 예약을 한 기록이 있는 지 검증한다.</span><br><span class="line">5. 대여하려는 랩실이 대여 신청 기간동안 운영가능한지 검증한다.</span><br><span class="line">6. 예약 객체들을 저장한다.</span><br></pre></td></tr></table></figure>

<h3 id="문제점"><a href="#문제점" class="headerlink" title="문제점"></a>문제점</h3><p>위 로직 그대로 구현하면 문제가 생긴다. 분명 페널티 검증, 예약 객체 저장 등 비슷한 형식을 가진 것으로 보인다. 만약 이 공통된 로직에서 변경이 생기면 기자재 로직 코드와 랩실 로직 모두 변경이 생긴다. (OCP 위반)<br>그리고 각 대여 로직이 복잡해져서 코드를 이해하기도 어려워진다.</p>
<h3 id="공통-로직과-달라지는-로직의-분리"><a href="#공통-로직과-달라지는-로직의-분리" class="headerlink" title="공통 로직과 달라지는 로직의 분리"></a>공통 로직과 달라지는 로직의 분리</h3><p>자 그러면 이 두 로직 간의 비슷한 부분과 달라지는 부분을 분리해보자.<br>먼저 랩실과 기자재 대여 로직에서 공통되는 부분을 본다.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1. 사용자의 요청 데이터를 사용해서 예약 객체와 예약 상세 객체를 생성한다.</span><br><span class="line">2. 사용자 페널티 여부를 검증한다.</span><br><span class="line">3. 각 예약 상세의 대여 신청 갯수가 실제로 대여 가능한지 검증한다.</span><br><span class="line">4. 예약 객체들을 저장한다.</span><br></pre></td></tr></table></figure>

<p>그렇다면 기자재와 랩실의 차이는 어디서 비롯되는가?</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">기자재는 대여 예약 객체를 생성할 때 담은 기자재 정보를 가져와서 만든다.</span><br><span class="line">기자재는 대여 예약에 성공하면 담은 기자재를 모두 제거해야 한다.</span><br><span class="line"></span><br><span class="line">랩실은 신청자가 예약 신청 기간 중 다른 랩실을 대여 예약한 기록이 있는지 검증한다.</span><br></pre></td></tr></table></figure>
<p>즉 정리하면 대여 예약 객체를 생성하는 로직과 생성된 대여 예약 객체를 기반으로 검증하는 로직에서 약간의 차이가 있다. 차이가 있는 로직을 공통 로직에서 분리해서 공통 로직을 재활용할 수 있도록 해보자.</p>
<h3 id="대여-예약-객체를-생성하는-코드-분"><a href="#대여-예약-객체를-생성하는-코드-분" class="headerlink" title="대여 예약 객체를 생성하는 코드 분"></a>대여 예약 객체를 생성하는 코드 분</h3><p>먼저 분리되어야 하는 코드를 먼저 구현해본다. 대여 예약 객체를 생성하는 로직을 분리해본다.</p>
<p><strong>기자재 대여 예약을 만드는 코드이다.</strong><br>담은 기자재로부터 대여 예약 상세를 만드는 코드는 <code>ReservationSpecMapper</code> 인터페이스로 추상화되어 있다.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="meta">@RequiredArgsConstructor</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">EquipmentReservationCreator</span> &#123;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">final</span> ReservationSpecMapper reservationSpecMapper;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">public</span> List&lt;Reservation&gt; <span class="title function_">create</span><span class="params">(<span class="keyword">final</span> Long memberId,</span></span><br><span class="line"><span class="params">		<span class="keyword">final</span> AddEquipmentReservationRequest addReservationRequest)</span> &#123;</span><br><span class="line">		<span class="keyword">final</span> List&lt;ReservationSpec&gt; specs = reservationSpecMapper.map(memberId);</span><br><span class="line">		<span class="keyword">return</span> mapToReservations(memberId, addReservationRequest, specs);</span><br><span class="line">	&#125;</span><br><span class="line">    <span class="comment">//생략..리.</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>랩실 대여 예약을 만드는 코드이다.</strong><br>사용자의 입력값을 기반으로 대여 예약 객체를 만드는데 예약 기간동안 랩실이 운영가능 한 지 검증하는 로직도 존재한다.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="meta">@RequiredArgsConstructor</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">LabRoomReservationCreator</span> &#123;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">final</span> LabRoomService labRoomService;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">public</span> Reservation <span class="title function_">create</span><span class="params">(<span class="keyword">final</span> Long memberId, <span class="keyword">final</span> AddLabRoomReservationRequest addLabRoomReservationRequest)</span> &#123;</span><br><span class="line">		<span class="keyword">final</span> <span class="type">LabRoom</span> <span class="variable">labRoom</span> <span class="operator">=</span> labRoomService.getLabRoomByName(addLabRoomReservationRequest.labRoomName());</span><br><span class="line">		<span class="keyword">final</span> <span class="type">RentalPeriod</span> <span class="variable">period</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">RentalPeriod</span>(addLabRoomReservationRequest.startDate(),</span><br><span class="line">			addLabRoomReservationRequest.endDate());</span><br><span class="line">		validateLabRoomForReserve(labRoom, period);</span><br><span class="line">		<span class="keyword">final</span> <span class="type">RentalAmount</span> <span class="variable">amount</span> <span class="operator">=</span> RentalAmount.ofPositive(addLabRoomReservationRequest.renterCount());</span><br><span class="line">		<span class="keyword">final</span> <span class="type">ReservationSpec</span> <span class="variable">spec</span> <span class="operator">=</span> mapToReservationSpec(labRoom, period, amount);</span><br><span class="line">		<span class="keyword">return</span> mapToReservation(memberId, addLabRoomReservationRequest, spec);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">validateLabRoomForReserve</span><span class="params">(<span class="keyword">final</span> LabRoom labRoom, RentalPeriod period)</span> &#123;</span><br><span class="line">		labRoomService.validateDays(labRoom, period.getRentalDays());</span><br><span class="line">		<span class="keyword">if</span> (!labRoom.isAvailable())</span><br><span class="line">			<span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">LabRoomNotAvailableException</span>();</span><br><span class="line">	&#125;</span><br><span class="line">    <span class="comment">// 생략...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="생성된-대여-예약-객체를-검증하는-코드-분리"><a href="#생성된-대여-예약-객체를-검증하는-코드-분리" class="headerlink" title="생성된 대여 예약 객체를 검증하는 코드 분리"></a>생성된 대여 예약 객체를 검증하는 코드 분리</h3><p>랩실의 경우 생성된 대여 예약을 검증해야 하는 로직이 추가로 필요하다. 반면 기자재는 아직 그런 검증은 없다. 이런 차이를 추상화하는 인터페이스를 추가해본다.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@FunctionalInterface</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">ReserveValidator</span> &#123;</span><br><span class="line">	<span class="keyword">static</span> ReserveValidator <span class="title function_">noExtraValidation</span><span class="params">()</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> reservation -&gt; &#123;</span><br><span class="line">		&#125;;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">void</span> <span class="title function_">validate</span><span class="params">(Reservation reservation)</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="공통-로직-구현"><a href="#공통-로직-구현" class="headerlink" title="공통 로직 구현"></a>공통 로직 구현</h3><p>대여 예약하는 로직 중 공통되는 로직을 모은다. 그리고 추상화한 인터페이스를 통해 검증 객체를 주입받아서 적용한다.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="meta">@RequiredArgsConstructor</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ReserveTemplate</span> &#123;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">final</span> ReservationRepository reservationRepository;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">final</span> PenaltyChecker penaltyChecker;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">final</span> RemainQuantityValidator remainQuantityValidator;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">reserve</span><span class="params">(<span class="keyword">final</span> Long memberId, <span class="keyword">final</span> List&lt;Reservation&gt; reservations,</span></span><br><span class="line"><span class="params">		<span class="keyword">final</span> ReserveValidator... reserveValidators)</span> &#123;</span><br><span class="line">		validatePenalty(memberId);</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">final</span> Reservation reservation : reservations) &#123;</span><br><span class="line">			validateValidators(reservation, reserveValidators);</span><br><span class="line">			validateAvailableCount(reservation);</span><br><span class="line">		&#125;</span><br><span class="line">		reservationRepository.saveAll(reservations);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">validatePenalty</span><span class="params">(<span class="keyword">final</span> Long memberId)</span> &#123;</span><br><span class="line">		<span class="keyword">if</span> (penaltyChecker.hasOngoingPenalty(memberId)) &#123;</span><br><span class="line">			<span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">ReservationException</span>(<span class="string">&quot;페널티에 적용되는 기간에는 대여 예약을 할 수 없습니다.&quot;</span>);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">validateValidators</span><span class="params">(<span class="keyword">final</span> Reservation reservation, <span class="keyword">final</span> ReserveValidator[] reserveValidators)</span> &#123;</span><br><span class="line">		<span class="keyword">for</span> (ReserveValidator reserveValidator : reserveValidators) &#123;</span><br><span class="line">			reserveValidator.validate(reservation);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">validateAvailableCount</span><span class="params">(<span class="keyword">final</span> Reservation reservation)</span> &#123;</span><br><span class="line">		reservation.getReservationSpecs()</span><br><span class="line">			.forEach(spec -&gt; remainQuantityValidator.validateAmount(spec.getRentable().getId(),</span><br><span class="line">				spec.getAmount().getAmount(), spec.getPeriod()));</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="기자재와-대여-로직-호출-부분-서비스-구현"><a href="#기자재와-대여-로직-호출-부분-서비스-구현" class="headerlink" title="기자재와 대여 로직 호출 부분(서비스) 구현"></a>기자재와 대여 로직 호출 부분(서비스) 구현</h3><p><strong>기자재 대여 예약 호출 부분</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Service</span></span><br><span class="line"><span class="meta">@Transactional</span></span><br><span class="line"><span class="meta">@RequiredArgsConstructor</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">EquipmentReserveService</span> &#123;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">final</span> EquipmentReservationCreator equipmentReservationCreator;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">final</span> ReserveTemplate reserveTemplate;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">reserveEquipment</span><span class="params">(<span class="keyword">final</span> Long memberId, <span class="keyword">final</span> AddEquipmentReservationRequest addReservationRequest)</span> &#123;</span><br><span class="line">		<span class="keyword">final</span> List&lt;Reservation&gt; reservations = equipmentReservationCreator.create(memberId, addReservationRequest);</span><br><span class="line">		reserveTemplate.reserve(memberId, reservations, ReserveValidator.noExtraValidation());</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>랩실 대여 예약 호출 부분</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Service</span></span><br><span class="line"><span class="meta">@Transactional</span></span><br><span class="line"><span class="meta">@RequiredArgsConstructor</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">LabRoomReserveService</span> &#123;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">final</span> LabRoomReservationCreator labRoomReservationCreator;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">final</span> ReserveTemplate reserveTemplate;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">final</span> ReservationValidator reservationValidator;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">public</span> Long <span class="title function_">reserveLabRoom</span><span class="params">(<span class="keyword">final</span> Long memberId, <span class="keyword">final</span> AddLabRoomReservationRequest addLabRoomReservationRequest)</span> &#123;</span><br><span class="line">		<span class="keyword">final</span> <span class="type">Reservation</span> <span class="variable">reservation</span> <span class="operator">=</span> labRoomReservationCreator.create(memberId, addLabRoomReservationRequest);</span><br><span class="line">		reserveTemplate.reserve(memberId, List.of(reservation),</span><br><span class="line">			reservationValidator::validateAlreadyReservedSamePeriod);</span><br><span class="line">		<span class="keyword">return</span> reservation.getId();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>호출 부분을 보면 훨씬 간결하고 직관적으로 구현됐다. 공통 로직을 묶어서 공통 로직의 변화가 여러 코드의 변활르 일으키지 않도록 했다.</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://yangdongjue5510.github.io/2023/07/31/girigiri-rent-refactor/" data-id="clkqx2utz0003lra0c3416acy" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "yangdongjue5510"
        },
        "headline": "기자재 대여 예약 기능약 랩실 공간 대여 예약 기능으로 확장하기",
        "image": "https://yangdongjue5510.github.io",
        "keywords": "",
        "genre": "",
        "datePublished": "2023-07-31",
        "dateCreated": "2023-07-31",
        "dateModified": "2023-08-01",
        "url": "https://yangdongjue5510.github.io/2023/07/31/girigiri-rent-refactor/",
        "description": "문제 상황기리기리 프로젝트에서 기자재 대여 반납 기능을 중점적으로 개발하다가 광운대학교 미디어커뮤니케이션 랩실에서는 기자재 뿐만 아니라 랩실도 대여 반납을 할 수 있어야 한다는 피드백을 받았다.
문제는 랩실과 기자재 로직이 상당 부분 비슷하지만 랩실의 대여 로직이 기자재 대여 로직과 세세한 부분에서 다르다.
그러면 문제 상황을 여러 가지로 나눠서 해결해본다",
        "wordCount": 2225
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/yangdongjue5510" target="_blank" rel="external nofollow noopener noreferrer">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
    
        <a href="/2023/07/31/girigiri-time-instant/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">서버 시간대에 의존하지 않는 데이터 구현하기</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/computer-science/">Computer Science</a><span class="category-list-count">81</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/computer-science/algorithm/">Algorithm</a><span class="category-list-count">29</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/computer-science/algorithm/problem-solving/">Problem Solving</a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/computer-science/algorithm/theory/">Theory</a><span class="category-list-count">15</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/computer-science/computer-structure/">Computer Structure</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/computer-science/data-structure/">Data Structure</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/computer-science/database/">Database</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/computer-science/infra/">Infra</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/computer-science/network/">Network</a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/computer-science/os/">OS</a><span class="category-list-count">15</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/infra/">Infra</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/jpa/">JPA</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/">Java</a><span class="category-list-count">60</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/java/design-pattern/">Design Pattern</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/java-basic/">Java Basic</a><span class="category-list-count">22</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/spring/">Spring</a><span class="category-list-count">46</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/spring/boot/">Boot</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/spring/project/">Project</a><span class="category-list-count">23</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/clean-code/" style="font-size: 11.43px;">Clean Code</a> <a href="/tags/clean-software/" style="font-size: 10px;">Clean Software</a> <a href="/tags/effective-java/" style="font-size: 15.71px;">Effective Java</a> <a href="/tags/kotlin-in-action/" style="font-size: 18.57px;">Kotlin in Action</a> <a href="/tags/modern-java-in-action/" style="font-size: 17.14px;">Modern Java in Action</a> <a href="/tags/software-engineering-at-google/" style="font-size: 10px;">Software Engineering At Google</a> <a href="/tags/greedy/" style="font-size: 10px;">greedy</a> <a href="/tags/reshapi-project/" style="font-size: 10px;">reshapi project</a> <a href="/tags/sable-project/" style="font-size: 10px;">sable project</a> <a href="/tags/troubleshooting/" style="font-size: 12.86px;">troubleShooting</a> <a href="/tags/%EC%98%A4%EB%B8%8C%EC%A0%9D%ED%8A%B8/" style="font-size: 14.29px;">오브젝트</a> <a href="/tags/%EC%9A%B0%EC%95%84%ED%95%9C%ED%85%8C%ED%81%AC%EC%BD%94%EC%8A%A4/" style="font-size: 20px;">우아한테크코스</a> <a href="/tags/%EC%9A%B4%EC%98%81%EC%B2%B4%EC%A0%9C%EC%99%80-%EC%A0%95%EB%B3%B4%EA%B8%B0%EC%88%A0%EC%9D%98-%EC%9B%90%EB%A6%AC/" style="font-size: 10px;">운영체제와 정보기술의 원리</a> <a href="/tags/%EC%9E%90%EB%B0%94-orm-%ED%91%9C%EC%A4%80-jpa-%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D/" style="font-size: 10px;">자바 ORM 표준 JPA 프로그래밍</a> <a href="/tags/%ED%9A%8C%EA%B3%A0/" style="font-size: 10px;">회고</a>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2023 yangdongjue5510</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank" rel="external nofollow noopener noreferrer">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'https://yangdongjue5510.github.io/2023/07/31/girigiri-rent-refactor/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
