<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">

    

    
    <title>데이터베이스 설계 프로세스 | mudura | 그거 뭐더라</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content>
    
    <meta name="description" content="요약  데이터베이스 설계 과정을 배운다. 실전 예제로는 패캠 부트캠프 파이널 프로젝트(Sable 함께모으기 서비스) 예시로 한다. 임무 목표와 임무 명세 정의임무 명세 : 이 데이터베이스의 존재 이유나 목적을 단순한 한 문장으로 정리 임무 목표 : 이 데이터베이스가 수행해야 할 작업을 정리. 이렇게 작성된 목표와 임무 명세는 사용자와 관리자에게 타당해야">
<meta property="og:type" content="article">
<meta property="og:title" content="데이터베이스 설계 프로세스">
<meta property="og:url" content="https://yangdongjue5510.github.io/2022/01/06/cs/database/powerofdatabase01/index.html">
<meta property="og:site_name" content="mudura | 그거 뭐더라">
<meta property="og:description" content="요약  데이터베이스 설계 과정을 배운다. 실전 예제로는 패캠 부트캠프 파이널 프로젝트(Sable 함께모으기 서비스) 예시로 한다. 임무 목표와 임무 명세 정의임무 명세 : 이 데이터베이스의 존재 이유나 목적을 단순한 한 문장으로 정리 임무 목표 : 이 데이터베이스가 수행해야 할 작업을 정리. 이렇게 작성된 목표와 임무 명세는 사용자와 관리자에게 타당해야">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-01-06T13:35:42.000Z">
<meta property="article:modified_time" content="2022-01-22T16:20:00.028Z">
<meta property="article:author" content="yangdongjue5510">
<meta property="article:tag" content="mudura dev blog powered by yangdongjue5510">
<meta name="twitter:card" content="summary">
    

    

    
        <link rel="icon" href="/css/images/favicon.png">
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=[object Object]"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', '[object Object]');
</script>
<!-- End Google Analytics -->

    
    
    


<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/rss2.xml" title="mudura | 그거 뭐더라" type="application/rss+xml">
</head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1>
                        <a href="/" style="font-size: 100px;color:#fff; text-decoration: none;">mudura</a>
                    </h1>    
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/computer-science/">Computer Science</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/computer-science/algorithm/">Algorithm</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/computer-science/computer-structure/">Computer Structure</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/computer-science/data-structure/">Data Structure</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/computer-science/database/">Database</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/computer-science/infra/">Infra</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/computer-science/network/">Network</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/computer-science/os/">OS</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/infra/">Infra</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/jpa/">JPA</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/java/">Java</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/java/design-pattern/">Design Pattern</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/java/java-basic/">Java Basic</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/spring/">Spring</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/spring/boot/">Boot</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/spring/project/">Project</a></li></ul></li></ul>
                                
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" target="_blank" rel="external nofollow noopener noreferrer" href="https://about.me/yangdongjue5510/edit/details">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/computer-science/">Computer Science</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/computer-science/database/">Database</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-cs/database/powerofdatabase01" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        데이터베이스 설계 프로세스
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2022/01/06/cs/database/powerofdatabase01/" class="article-date">
       <time datetime="2022-01-06T13:35:42.000Z" itemprop="datePublished">2022-01-06</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2022/01/06/cs/database/powerofdatabase01/" class="article-date">
     <time datetime="2022-01-22T16:20:00.028Z" itemprop="dateModified">2022-01-23</time>
  </a>
</div>


                

                
                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <blockquote>
<p>요약</p>
</blockquote>
<p>데이터베이스 설계 과정을 배운다.</p>
<p>실전 예제로는 패캠 부트캠프 파이널 프로젝트(Sable 함께모으기 서비스) 예시로 한다.</p>
<h1 id="임무-목표와-임무-명세-정의"><a href="#임무-목표와-임무-명세-정의" class="headerlink" title="임무 목표와 임무 명세 정의"></a>임무 목표와 임무 명세 정의</h1><p>임무 명세 : 이 데이터베이스의 존재 이유나 목적을 단순한 한 문장으로 정리</p>
<p>임무 목표 : 이 데이터베이스가 수행해야 할 작업을 정리.</p>
<p>이렇게 작성된 목표와 임무 명세는 사용자와 관리자에게 타당해야 한다.<br>각 임무 목표는 하나의 작업을 너무 디테일하지 않을 정도로 기술한다.</p>
<blockquote>
<p>예시</p>
</blockquote>
<p>임무 명세 : 함께 모으기 데이터베이스는 Sable의 함께모으기(저축 챌린지)에 필요한 데이터를 관리한다.</p>
<p>임무 1. 챌린지의 정보를 완전히 관리한다.<br>임무 2. 사용자의 정보를 완전히 관리한다.<br>임무 3. 챌린지마다 사용자가 작성한 리뷰를 관리한다.<br>임무 4. 사용자의 계좌를 관리한다.<br>임무 5. 챌린지의 계좌를 관리한다.</p>
<h1 id="기존-데이터베이스-분석"><a href="#기존-데이터베이스-분석" class="headerlink" title="기존 데이터베이스 분석"></a>기존 데이터베이스 분석</h1><p>해당 데이터베이스의 사용자와 관리자의 요구사항을 인터뷰. 기존의 데이터베이스 분석.</p>
<p>인터뷰를 통해 대상과 사건을 특정할 수 있다.<br>(<strong>사용자</strong>는 <strong>챌린지</strong>에 참여해서 <strong>규칙</strong>에 따라 <strong>저축</strong> 을 한다.)<br>여기서 대상은 사용자, 챌린지, 규칙, 저축이다.</p>
<p>대상을 정리했으면, 각 대상에 대한 특징을 찾아낼 수 있다.</p>
<p>이 과정에서 예상되는 필드를 구성할 수 있다.</p>
<ul>
<li>어떤 대상이, 어떤 특징을 가지는 지 분석</li>
<li>특정 대상의 특징을 설명하는게 필드다.</li>
<li>값 목록(특별한 값의 집합을 나타내는 특성)은 따로 표시한다.</li>
<li>계산된 필드는 따로 정리한다.</li>
<li>중복된 특성은 하나의 필드로 정리한다.(혹은 여러개로 나눠야 할 특성은 분해한다.)</li>
</ul>
<blockquote>
<p>예시</p>
</blockquote>
<h4 id="일단-우리-서비스에-요구사항을-정리해본다"><a href="#일단-우리-서비스에-요구사항을-정리해본다" class="headerlink" title="일단 우리 서비스에 요구사항을 정리해본다."></a>일단 우리 서비스에 요구사항을 정리해본다.</h4><p>사용자는 이름, 이메일, 생년월일, 닉네임, 성별, 비밀번호, 하나의 사용자 계좌와 여러 개의 챌린지 계좌를 가진다.<br>챌린지는 챌린지 호스트, 챌린지 이름, 챌린지 시작일, 챌린지 종료일, 챌린지 내용, 챌린지 주기, 챌린지 목표 금액,  챌린지 성공한 사람들의 리뷰를 가진다.<br>챌린지는 챌린지 모드와 자유 모드가 있다.<br>챌린지 모드는 패널티 금액을 가진다.<br>자유 모드는 패널티 금액이 없다.<br>챌린지는 정해진 시간 전에 모집을 시작해서 시작일이 되면 모집을 마감한다.<br>사용자는 각 챌린지에서 자신이 원할 때 원하는 금액을 사용자 계좌에서 빼서 챌린지 계좌에 저축할 수 있다.<br>각 챌린지 계좌에 사용자가 저금한 내용은 저장된다.<br>….</p>
<h4 id="이제-대상을-정리해본다-대상은-사람-장소-물건-사건-등…"><a href="#이제-대상을-정리해본다-대상은-사람-장소-물건-사건-등…" class="headerlink" title="이제 대상을 정리해본다. (대상은 사람, 장소, 물건, 사건 등…)"></a>이제 대상을 정리해본다. (대상은 사람, 장소, 물건, 사건 등…)</h4><p>사용자, 챌린지, 호스트, 리뷰, 사용자 계좌, 챌린지 계좌</p>
<h4 id="이제-대상마다-특징을-정리해본다-계산된-필드와-값-목록-필드를-구분한다"><a href="#이제-대상마다-특징을-정리해본다-계산된-필드와-값-목록-필드를-구분한다" class="headerlink" title="이제 대상마다 특징을 정리해본다.(계산된 필드와 값 목록 필드를 구분한다.)"></a>이제 대상마다 특징을 정리해본다.(계산된 필드와 값 목록 필드를 구분한다.)</h4><p> 특징(필드) : 이메일, 생년월일, 닉네임, 성별, 비밀번호, 사용자 공식 여부, 챌린지 이름, 챌린지 시작일, 챌린지 종료일, 챌린지 내용, 챌린지 주기, 챌린지 목표금액, 챌린지 패널티 금액, 챌린지 공식 여부, 챌린지 모드</p>
<p>값 목록 필드 : 사용자가 가지는 챌린지 계좌들, 챌린지에 참여한 사용자들, 사용자가 한 챌린지에 저금한 내용들, 사용자가 참여한 챌린지들, 사용자가 만든 챌린지들</p>
<p>계산된 필드 : 사용자의 미션 달성율, 사용자의 챌린지 예금 합, 사용자의 챌린지 저축액 &#x2F; 챌린지 목표 금액, 챌린지의 참여 사용자 합</p>
<h1 id="데이터-구조-생성"><a href="#데이터-구조-생성" class="headerlink" title="데이터 구조 생성"></a>데이터 구조 생성</h1><ol>
<li>예비 필드 목록이 존재하면 이를 기반으로 대상에 할당해본다.(대상을 잘 설명하는 것 같은 필드를 할당)<ul>
<li>예비 필드 목록을 검토하는 중 새로운 대상이 필요하면 추가한다.</li>
</ul>
</li>
<li>앞 단계들을 통해 표현할 다양한 대상를 선정하여 테이블들에 할당한다.<br>(<em>처음 테이블을 만들면 모든 테이블은 데이터 테이블이 된다.</em>)<ol>
<li>데이터 테이블 : 조직에 중요한 주제를 나타냄</li>
<li>연결 테이블 : 다대다 관계의 두테이블의 연결 설정</li>
<li>부분 집합 테이블 : 특정 데이터 테이블과 관계. 특정 주제를 구체적으로 설명.<br>부분 집합 테이블은 데이터들이 해당 필드를 모두 사용하지 않은 경우가 많은 경우를 말한다.<br>(재고 테이블은 책 테이블과 장비 테이블을 하위 테이블로 만들 수 있다. (이는 서로 1대1 관계를 가진다.))</li>
<li>검증 테이블 : 데이터 무결성을 제공하는 중요한 테이블</li>
</ol>
</li>
<li>각 테이블의 필드들 할당하고 검토<ul>
<li><strong>좋은 필드의 조건</strong>을 따르는지 확인</li>
<li>필드들이 단독 값을 저장.</li>
<li>다중 구조나 다중값 필드는 개선</li>
<li>부분 집합 테이블을 구성한다.</li>
</ul>
</li>
<li>각 테이블 키 설정<ul>
<li>각 키는 데이터베이스에서 유일하게 식별할 수 있는 값이어야 한다.<br>(부분 집합 테이블을 제외하면 동일한 기본키를 가지면 안된다.)</li>
<li>만약 마땅한 키가 없는 경우, 인위적인 키를 만들어줄 수 있다.</li>
</ul>
</li>
<li>데이터베이스 각 필드의 필드 명세 설정<ul>
<li>일반적 요소 : 필드 이름, 소속 테이블 등…</li>
<li>물리적 요소 : 데이터 타입, 길이, 문자 지원 등..</li>
<li>논리적 요소 : 키 종류, 유일성, 널 지원, 기본값 등..</li>
</ul>
</li>
</ol>
<h5 id="좋은-필드의-조건"><a href="#좋은-필드의-조건" class="headerlink" title="좋은 필드의 조건"></a>좋은 필드의 조건</h5><ul>
<li>테이블의 대상의 특성을 잘 설명하는 필드가 되도록 한다.</li>
<li>필드는 단 하나의 값을 포함한다</li>
<li>더 작은 구성요소로 해체 될 수 없다.</li>
<li>계산되거나 연결된 값은 포함하지 않는다.</li>
<li>전체 데이터베이스에서 해당 필드는 유일하다.(연결되는 필드 외에..)</li>
<li>다중 부분 필드는 여러 필드로 나눠준다. (이름 -&gt; 성 , 이름)</li>
<li>다중값 필드는 새로운 테이블로 분리해서 사용한다.</li>
</ul>
<blockquote>
<p>예시</p>
</blockquote>
<h4 id="예비-필드-목록을-대상에-할당"><a href="#예비-필드-목록을-대상에-할당" class="headerlink" title="예비 필드 목록을 대상에 할당"></a>예비 필드 목록을 대상에 할당</h4><p>사용자 - 이메일, 생년월일, 닉네임, 성별, 비밀번호, 사용자 공식 여부</p>
<p>챌린지 - 챌린지 식별아이디, 챌린지 이름, 시작일, 종료일, 내용, 주기, 목표금액, 패널티 금액, 챌린지 공식여부, 챌린지 모드, 챌린지 유효 여부</p>
<p>사용자 계좌 - 계좌 소유자, 계좌 잔고</p>
<p>챌린지 계좌 - 계좌 소유자, 계좌 잔고, 소속 챌린지 아이디</p>
<p>리뷰 - 리뷰 작성자 이메일, 리뷰 내용, 리뷰 작성 날짜, 리뷰의 챌린지 아이디</p>
<h4 id="값-목록-필드는-다른-테이블로-분리하고-종속되는-주제는-부분-집합-테이블로-만든다"><a href="#값-목록-필드는-다른-테이블로-분리하고-종속되는-주제는-부분-집합-테이블로-만든다" class="headerlink" title="값 목록 필드는 다른 테이블로 분리하고, 종속되는 주제는 부분 집합 테이블로 만든다"></a>값 목록 필드는 다른 테이블로 분리하고, 종속되는 주제는 부분 집합 테이블로 만든다</h4><p>챌린지의 태그는 따로 일대다 관계를 가지는 태그 테이블로 따로 빼서 만들고,</p>
<p>계좌 - 사용자 입출금 계좌 &amp; 챌린지 계좌 구조는 종속되는 주제인 사용자 계좌와 챌린지 계좌를 따로 부분집합 테이블로 만든다.</p>
<h1 id="테이블-관계-연결-및-결정"><a href="#테이블-관계-연결-및-결정" class="headerlink" title="테이블 관계  연결 및 결정"></a>테이블 관계  연결 및 결정</h1><p>테이블은 1대1, 1대다, 다대다 관계가 있다.<br>다만 다대다 관계는 주의해야 한다.</p>
<h5 id="다대다-관계의-문제"><a href="#다대다-관계의-문제" class="headerlink" title="다대다 관계의 문제"></a>다대다 관계의 문제</h5><p>다대다 관계로 외래키를 도입하면 그 외래키가 중복 데이터가 많이 발생한다.<br>그리고 만약 하나만 관계를 맺는 튜플을 삭제하면, 그 관계를 맺는 다른 테이블의 해당 튜플이 삭제될 수 있다.</p>
<p>학생과 수업 테이블이 다대다이고 서로 id을 외래키로 연결한다고 하면,<br>학생 테이블의 수업id가 중복되는 데이터가 많아진다.<br>한 학생만 듣는 수업이 있다고 했을 때, 그 학생을 삭제하면 그 수업이 삭제될 수 있다.</p>
<ol>
<li>테이블 관계와 관계의 특징을 확인</li>
<li>기본 키나 연결 테이블을 통해 각 관계에 있는 테이블 간의 논리적인 연결 설정.</li>
<li>각 테이블에 대한 참여의 유형과 정도를 결정</li>
</ol>
<h1 id="업무-규칙-정의-및-결정"><a href="#업무-규칙-정의-및-결정" class="headerlink" title="업무 규칙 정의 및 결정"></a>업무 규칙 정의 및 결정</h1><ol>
<li>데이터베이스의 다양한 측면에서 제약사항 확인</li>
<li>업무 규칙 설정</li>
<li>검증 테이블을 정의, 구현</li>
</ol>
<h1 id="뷰의-정의-및-결정"><a href="#뷰의-정의-및-결정" class="headerlink" title="뷰의 정의 및 결정"></a>뷰의 정의 및 결정</h1><ol>
<li>데이터로 작업하는 다양한 방법을 확인 (상세 정보 조회, 요약 조회 등..)</li>
<li>적당한 테이블과 필드를 활용해서 뷰를 정의(뷰의 표준을 정할 수 있음.)</li>
</ol>
<h1 id="데이터-무결성-재확인"><a href="#데이터-무결성-재확인" class="headerlink" title="데이터 무결성 재확인"></a>데이터 무결성 재확인</h1><ol>
<li>설계된 테이블이 잘 설계된 테이블인지 확인</li>
<li>필드가 적절한 구조인지 확인</li>
<li>테이블 수준 무결성 확인</li>
<li>필드 명세 점검, 무결성 점검</li>
<li>관계 유효성 점검, 각 테이블 참여 특징 명확히 결정.</li>
<li>데이터베이스의 다양한 측면에 있는 제약사항 결정</li>
</ol>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://yangdongjue5510.github.io/2022/01/06/cs/database/powerofdatabase01/" data-id="cldwpodxj008hzfa06hgd1970" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "yangdongjue5510"
        },
        "headline": "데이터베이스 설계 프로세스",
        "image": "https://yangdongjue5510.github.io",
        "keywords": "",
        "genre": "Computer Science Database",
        "datePublished": "2022-01-06",
        "dateCreated": "2022-01-06",
        "dateModified": "2022-01-23",
        "url": "https://yangdongjue5510.github.io/2022/01/06/cs/database/powerofdatabase01/",
        "description": "
요약

데이터베이스 설계 과정을 배운다.
실전 예제로는 패캠 부트캠프 파이널 프로젝트(Sable 함께모으기 서비스) 예시로 한다.
임무 목표와 임무 명세 정의임무 명세 : 이 데이터베이스의 존재 이유나 목적을 단순한 한 문장으로 정리
임무 목표 : 이 데이터베이스가 수행해야 할 작업을 정리.
이렇게 작성된 목표와 임무 명세는 사용자와 관리자에게 타당해야 ",
        "wordCount": 919
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/yangdongjue5510" target="_blank" rel="external nofollow noopener noreferrer">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2022/02/03/spring/JPA/compositekey/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            JPA에서 @Embedded로 복합키 매핑하기
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2021/12/19/java/woowa-tech-course/utecoprecourse4/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">우아한테크코스 4기 최종 코딩테스트 후기</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/computer-science/">Computer Science</a><span class="category-list-count">78</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/computer-science/algorithm/">Algorithm</a><span class="category-list-count">29</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/computer-science/algorithm/problem-solving/">Problem Solving</a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/computer-science/algorithm/theory/">Theory</a><span class="category-list-count">15</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/computer-science/computer-structure/">Computer Structure</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/computer-science/data-structure/">Data Structure</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/computer-science/database/">Database</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/computer-science/infra/">Infra</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/computer-science/network/">Network</a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/computer-science/os/">OS</a><span class="category-list-count">15</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/infra/">Infra</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/jpa/">JPA</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/">Java</a><span class="category-list-count">60</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/java/design-pattern/">Design Pattern</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/java-basic/">Java Basic</a><span class="category-list-count">22</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/spring/">Spring</a><span class="category-list-count">46</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/spring/boot/">Boot</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/spring/project/">Project</a><span class="category-list-count">23</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/clean-code/" style="font-size: 11.43px;">Clean Code</a> <a href="/tags/clean-software/" style="font-size: 10px;">Clean Software</a> <a href="/tags/effective-java/" style="font-size: 15.71px;">Effective Java</a> <a href="/tags/kotlin-in-action/" style="font-size: 18.57px;">Kotlin in Action</a> <a href="/tags/modern-java-in-action/" style="font-size: 17.14px;">Modern Java in Action</a> <a href="/tags/software-engineering-at-google/" style="font-size: 10px;">Software Engineering At Google</a> <a href="/tags/greedy/" style="font-size: 10px;">greedy</a> <a href="/tags/reshapi-project/" style="font-size: 10px;">reshapi project</a> <a href="/tags/sable-project/" style="font-size: 10px;">sable project</a> <a href="/tags/troubleshooting/" style="font-size: 12.86px;">troubleShooting</a> <a href="/tags/%EC%98%A4%EB%B8%8C%EC%A0%9D%ED%8A%B8/" style="font-size: 14.29px;">오브젝트</a> <a href="/tags/%EC%9A%B0%EC%95%84%ED%95%9C%ED%85%8C%ED%81%AC%EC%BD%94%EC%8A%A4/" style="font-size: 20px;">우아한테크코스</a> <a href="/tags/%EC%9A%B4%EC%98%81%EC%B2%B4%EC%A0%9C%EC%99%80-%EC%A0%95%EB%B3%B4%EA%B8%B0%EC%88%A0%EC%9D%98-%EC%9B%90%EB%A6%AC/" style="font-size: 10px;">운영체제와 정보기술의 원리</a> <a href="/tags/%EC%9E%90%EB%B0%94-orm-%ED%91%9C%EC%A4%80-jpa-%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D/" style="font-size: 10px;">자바 ORM 표준 JPA 프로그래밍</a> <a href="/tags/%ED%9A%8C%EA%B3%A0/" style="font-size: 10px;">회고</a>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2023 yangdongjue5510</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank" rel="external nofollow noopener noreferrer">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'https://yangdongjue5510.github.io/2022/01/06/cs/database/powerofdatabase01/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
