<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">

    

    
    <title>9. 네트워크 계층 제어 평면(OSPF, BGP) | mudura | 그거 뭐더라</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content>
    
    <meta name="description" content="a. OSPFa-1. 자율 시스템 (AS)확장 문제 : 수억개의 라우터가 있는데, 각 라우터의 목적지 라우팅 정볼르 저장하려면 어마어마한 메모리가 필요하다 관리 자치 문제 : ISP는 자신의 네트워크를 원하는대로 운용하거나, 네트워크 내부 구성을 외부에 감추길 원한다. 이를 자율 시스템 (AS)로 해결한다. AS는 동일한 괄리 제어하에 있는 라우터의 그룹으">
<meta property="og:type" content="article">
<meta property="og:title" content="9. 네트워크 계층 제어 평면(OSPF, BGP)">
<meta property="og:url" content="https://yangdongjue5510.github.io/2021/11/17/cs/network/network9/index.html">
<meta property="og:site_name" content="mudura | 그거 뭐더라">
<meta property="og:description" content="a. OSPFa-1. 자율 시스템 (AS)확장 문제 : 수억개의 라우터가 있는데, 각 라우터의 목적지 라우팅 정볼르 저장하려면 어마어마한 메모리가 필요하다 관리 자치 문제 : ISP는 자신의 네트워크를 원하는대로 운용하거나, 네트워크 내부 구성을 외부에 감추길 원한다. 이를 자율 시스템 (AS)로 해결한다. AS는 동일한 괄리 제어하에 있는 라우터의 그룹으">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://blog.kakaocdn.net/dn/bpxMAl/btq65d0os3v/KVX29xjOlLJkLnNd2BqtJ0/img.png">
<meta property="article:published_time" content="2021-11-17T11:27:30.000Z">
<meta property="article:modified_time" content="2022-01-22T16:20:00.030Z">
<meta property="article:author" content="yangdongjue5510">
<meta property="article:tag" content="mudura dev blog powered by yangdongjue5510">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.kakaocdn.net/dn/bpxMAl/btq65d0os3v/KVX29xjOlLJkLnNd2BqtJ0/img.png">
    

    

    
        <link rel="icon" href="/css/images/favicon.png">
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=[object Object]"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', '[object Object]');
</script>
<!-- End Google Analytics -->

    
    
    


<meta name="generator" content="Hexo 5.4.1"><link rel="alternate" href="/rss2.xml" title="mudura | 그거 뭐더라" type="application/rss+xml">
</head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1>
                        <a href="/" style="font-size: 100px;color:#fff; text-decoration: none;">mudura</a>
                    </h1>    
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/computer-science/">Computer Science</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/computer-science/algorithm/">Algorithm</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/computer-science/computer-structure/">Computer Structure</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/computer-science/data-structure/">Data Structure</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/computer-science/database/">Database</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/computer-science/network/">Network</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/computer-science/os/">OS</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/infra/">Infra</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/jpa/">JPA</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/java/">Java</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/java/design-pattern/">Design Pattern</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/java/java-basic/">Java Basic</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/spring/">Spring</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/spring/boot/">Boot</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/spring/project/">Project</a></li></ul></li></ul>
                                
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" target="_blank" rel="external nofollow noopener noreferrer" href="https://about.me/yangdongjue5510/edit/details">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/computer-science/">Computer Science</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/computer-science/network/">Network</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-cs/network/network9" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        9. 네트워크 계층 제어 평면(OSPF, BGP)
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2021/11/17/cs/network/network9/" class="article-date">
       <time datetime="2021-11-17T11:27:30.000Z" itemprop="datePublished">2021-11-17</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2021/11/17/cs/network/network9/" class="article-date">
     <time datetime="2022-01-22T16:20:00.030Z" itemprop="dateModified">2022-01-23</time>
  </a>
</div>


                

                
                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <h3 id="a-OSPF"><a href="#a-OSPF" class="headerlink" title="a. OSPF"></a><strong>a. OSPF</strong></h3><h4 id="a-1-자율-시스템-AS"><a href="#a-1-자율-시스템-AS" class="headerlink" title="a-1. 자율 시스템 (AS)"></a><strong>a-1. 자율 시스템 (AS)</strong></h4><p>확장 문제 : 수억개의 라우터가 있는데, 각 라우터의 목적지 라우팅 정볼르 저장하려면 어마어마한 메모리가 필요하다</p>
<p>관리 자치 문제 : ISP는 자신의 네트워크를 원하는대로 운용하거나, 네트워크 내부 구성을 외부에 감추길 원한다.</p>
<p>이를 자율 시스템 (AS)로 해결한다.</p>
<p>AS는 동일한 괄리 제어하에 있는 라우터의 그룹으로 구성된다.</p>
<p>이 AS들은 고유한 AS넘버로 구별된다.(ASN)</p>
<p>한 AS안에는 동일한 라우팅 알고리즘을 사용하게 되고,</p>
<p>이를 AS 내부 라우팅 프로토콜이라고 부른다.</p>
<p>Intra-AS : AS 내부 프로토콜</p>
<p>Inter-AS : AS 외부 프로토콜</p>
<p>gateway router : 다른 AS와 연결되는 라우터</p>
<p><img src="https://blog.kakaocdn.net/dn/bpxMAl/btq65d0os3v/KVX29xjOlLJkLnNd2BqtJ0/img.png" alt="img"></p>
<p>Inter-AS는 어떤 AS에 갔을 경우 도달할 수 있는 라우터를 자신의 AS 내 라우터들에게 알려주야 한다.</p>
<h4 id="a-2-개방형-최단-경로-우선-프로토콜-OSPF"><a href="#a-2-개방형-최단-경로-우선-프로토콜-OSPF" class="headerlink" title="a-2. 개방형 최단 경로 우선 프로토콜 (OSPF)"></a><strong>a-2. 개방형 최단 경로 우선 프로토콜 (OSPF)</strong></h4><p>intra AS 라우팅 프로토콜의 일종.</p>
<p>다익스트라 알고리즘을 사용하는 링크 상태 알고리즘.</p>
<p>라우터는 링크 상태를 AS 내부 모든 라우터에게 flood.</p>
<p>각 라우터는 전체 AS에 대한 완벽한 토폴로지 지도(즉 그래프)를 얻는다.</p>
<p>OSPF는 링크의 가중치 설정 방법에 특정하지 않고, 주어진 링크 가중치에 대해 최소 비용 경로를 결정하는 방법을 제공</p>
<p><em>모든 링크 가중치를 1로 하여 최소 홉 라우팅을 하거나, 링크 용량에 반비례하는 가중치를 주어 적은 대역폭의 링크 사용을 최소화하는 라우팅을 할 수 있다.</em></p>
<p>보안 : 인증을 통해 신뢰할 수 있는라우터들만이 AS 내부의 OSPF 프로토콜에 참여</p>
<p>복수 동일 비용 경로 : 한 목적지에 동일한 비용을 가진 여러 경로가 존재할 경우, 이 경로들을 사용할 수 있음</p>
<p><em>ip 헤더의 Tos 필드를 사용해서 각 링크마다 다양한 cost를 사용할 수 있다. (hop갯수, 대역폭…)</em></p>
<p>멀티캐스트 라우팅과 유니캐스트 라우팅의 통합 지원</p>
<p>단일 AS 내에서 계층 지원</p>
<p><img src="https://blog.kakaocdn.net/dn/bsWnwm/btq63NVSF0a/2x8TMZOfZMdK1KAqXYtpok/img.png" alt="img"></p>
<p>로컬 area, backbone으로 two-level hierarchy구조.</p>
<p>link-state advertisement를 해당 area 안에서 진행.</p>
<p>area border router가 area 외부의 라우팅을 책임짐</p>
<p>OSPF 영역은 backbone에 한정됨.</p>
<p>boundary router가 외부 AS와 연결</p>
<h3 id="b-ISP간의-라우팅-BGP-Border-Gateway-Protocol-경게-게이트웨이-프로토콜"><a href="#b-ISP간의-라우팅-BGP-Border-Gateway-Protocol-경게-게이트웨이-프로토콜" class="headerlink" title="b. ISP간의 라우팅 : BGP(Border Gateway Protocol, 경게 게이트웨이 프로토콜)"></a><strong>b. ISP간의 라우팅 : BGP(Border Gateway Protocol, 경게 게이트웨이 프로토콜)</strong></h3><p>패킷이 여러 AS를 지나야 할 때 어떻게 처리할 것인가?</p>
<p>모든 AS들은 BGP라고 불리는 Inter AS 라우팅 프로토콜을 사용함.</p>
<p>BGP는 CIDR형식으로 표현된 주소의 앞쪽 접두부를 향해 포워딩한다.</p>
<h4 id="b-1-BGP의-역할"><a href="#b-1-BGP의-역할" class="headerlink" title="b-1. BGP의 역할"></a><strong>b-1. BGP의 역할</strong></h4><p>\1. 이웃 AS로부터 도달 가능한 서브넷 접두부 정보를 얻는다.</p>
<p><em>-나는 존재하고 여기 있습니다. by 서브넷.</em></p>
<p>-BGP는 인터넷의 모든 라우터들이 이 서브넷에 대해 알도록 한다.</p>
<p>\2. 서브넷 주소 접두부로의 가장 좋은 경로를 결정</p>
<p>-BGP의 경로 결정 절차에 따라 좋은 경로를 결정한다.</p>
<h4 id="b-2-BGP-경로-정보-알리기"><a href="#b-2-BGP-경로-정보-알리기" class="headerlink" title="b-2. BGP 경로 정보 알리기"></a><strong>b-2. BGP 경로 정보 알리기</strong></h4><p><img src="https://blog.kakaocdn.net/dn/bHjssL/btq635ClIGQ/SjF01fw978kNrd6q2calak/img.png" alt="img">BGP의 추상적 연결 그래프</p>
<p>eBGP &#x3D; 외부 BGP연결</p>
<p>iBGP &#x3D; 내부 BGP연결</p>
<p><em>iBGP는 물리적인 링크와 항상 일치하지 않음</em></p>
<p>이때 x에 대한 도달 가능성 정보를 모든 라우터에게 알리는 작업을 가정해보자.</p>
<p><img src="https://blog.kakaocdn.net/dn/oE2XF/btq66jeMGqQ/AK1Ga2Lr2AIAykfYKKPEA1/img.png" alt="img"></p>
<p>먼저 AS3이 AS2에게 BGP 메시지를 보내 x가 존재하고 AS3 안에 있음을 알린다.</p>
<p>그 다음 AS2는 AS1에게 “x는 존재하고 x로 가려면, AS2를 거쳐 AS3로 가야함”을 알린다.</p>
<p>이 과정에서 iBGP와 eBGP가 모두 사용된다.</p>
<h4 id="b-3-최고의-경로-설정"><a href="#b-3-최고의-경로-설정" class="headerlink" title="b-3. 최고의 경로 설정"></a><strong>b-3. 최고의 경로 설정</strong></h4><p>라우터가 BGP 연결을 통해 주소 접두부를 알릴 때 BGP 속성을 함께 보낸다.</p>
<p><em>접두부 + BGP 속성 &#x3D; 경로 (BGP에서는 경로를 이렇게 정의)</em></p>
<p>AS-PATH : 알림 메시지가 통과하는 AS들의 리스트. 메시지의루프를감지하고 방지.</p>
<p>NEXT-HOP : AS-PATH를 시작하는 라우터 인테페이스의 IP 주소</p>
<p>이 두가지가 주로 사용.</p>
<p><img src="https://blog.kakaocdn.net/dn/xWduQ/btq65sDjHBW/ujWhqQ2FK0O6Mggcrl3EDK/img.png" alt="img"></p>
<p>AS1의 라우터들이 라우터 X로 가는 경로가 있다고 할 때, NEXT-HOP은 2a로 향하는 인터페이스 IP 주소이고,</p>
<p>AS-PATH는 AS3,X 와 AS2,AS3,X 이렇게 두가지를 광고로 받는다.</p>
<p>여기서 경로 선택은 정책에 따라 달라진다.</p>
<h4 id="b-3-1-뜨거운-감자-라우팅"><a href="#b-3-1-뜨거운-감자-라우팅" class="headerlink" title="b-3-1. 뜨거운 감자 라우팅"></a><strong>b-3-1. 뜨거운 감자 라우팅</strong></h4><p>가능한 모든 경로 중, 경로의 시작점인 NEXT-HOP 경로 비용이 최소가 되는 경로가 선택된다.</p>
<p><img src="https://blog.kakaocdn.net/dn/claYQO/btq64xE7mNl/DAPPlfkaLHlyD1SMqOWDx1/img.png" alt="img"></p>
<p>2d에서 x로 데이터를 보내려 할 때, 2d는 AS1,AS3,X 경로와 AS3,X 경로 두가지를 받는다.</p>
<p>AS2 내부 프로토콜을 통해 얻은 라우팅 정보로 가장 적은 비용의 게이트웨이인 2a를 선택한다.</p>
<p>2a로 가는 인터페이스 i를 결정한 이후, 포워딩 테이블에 (i,x) 경로를 추가한다.</p>
<p>위 예시에 따르면 2d는 AS1,AS3,X 경로로 데이터를 전송한다.</p>
<h4 id="b-3-2-경로-선택-알고리즘"><a href="#b-3-2-경로-선택-알고리즘" class="headerlink" title="b-3-2. 경로 선택 알고리즘"></a><strong>b-3-2. 경로 선택 알고리즘</strong></h4><p>AS-PATH와 NEXT-HOP 뿐만 아니라 지역 선호도를 BGP 속성에 추가해 경로를 선택하는 라우팅 알고리즘</p>
<p>이때 지역 선호도는 네트워크 관리자의 정책에 따른다.</p>
<p>가장 높은 지역 선호값을 가진 경로를 선택하는데, 여러 개라면 이중 최단 AS-PATH를 가진 경로로 선택한다.</p>
<p>이러고도 여러 경로가 존재하면, 뜨거운 감자 라우팅을 실행해 경로를 선택한다.</p>
<h4 id="b-4-라우팅-정책"><a href="#b-4-라우팅-정책" class="headerlink" title="b-4. 라우팅 정책"></a><strong>b-4. 라우팅 정책</strong></h4><p><img src="https://blog.kakaocdn.net/dn/Kyhmn/btq64ziFhGV/fh35zue71AeO7JPeuIluNK/img.png" alt="img"></p>
<p>A,B,C &#x3D; 백본 제공자 네트워크</p>
<p>W,X,Y &#x3D; 액세스 ISP</p>
<p>ISP액세스 네트워크로 들어오는 모든 트래픽은 그 네트워크를 목적지로 해야만 한다</p>
<p>ISP액세스 네트워크에서 나가는 트래픽은 그 네트워크 안에서 생성된 것이어야만한다.</p>
<p>이때 X는 두 백본 제공자 네트워크와 연결되어 있는 다중 홈 액세스 ISP이다.</p>
<p>X는 과연 어떻게 B와 C간의 트래픽을 포워딩하는것을 방지할 수 있을까?</p>
<p>BGP 경로의 알림 방식을 제어함으로 해결된다.</p>
<p>X는 B와 C에게 자기 자신을 제외하고는 어떤 다른 목적지로도 경로가 없다고 알림으로써 방지할 수 있다.</p>
<p>A, B, C는 당연히 자신이 해도 되지 않을 트래픽(B-C를 지나는 트래픽에 A는 자신의 망을 내놓지 않을 것이다.)을 부담하지 않을 것이다.</p>
<p>이를 위한 규칙은 ISP 백본 네트워크를 통해 흐르는 트래픽은 해당 고객 네트워크를 출발지로 하거나 목적지로 해야한다는 것이다. 이는 iBGP 정책을 활용해 구현될 수 있다.</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://yangdongjue5510.github.io/2021/11/17/cs/network/network9/" data-id="clcsvpe01005dq0a077pt4e62" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "yangdongjue5510"
        },
        "headline": "9. 네트워크 계층 제어 평면(OSPF, BGP)",
        "image": "https://yangdongjue5510.github.iohttps://blog.kakaocdn.net/dn/bpxMAl/btq65d0os3v/KVX29xjOlLJkLnNd2BqtJ0/img.png",
        "keywords": "",
        "genre": "Computer Science Network",
        "datePublished": "2021-11-17",
        "dateCreated": "2021-11-17",
        "dateModified": "2022-01-23",
        "url": "https://yangdongjue5510.github.io/2021/11/17/cs/network/network9/",
        "description": "a. OSPFa-1. 자율 시스템 (AS)확장 문제 : 수억개의 라우터가 있는데, 각 라우터의 목적지 라우팅 정볼르 저장하려면 어마어마한 메모리가 필요하다
관리 자치 문제 : ISP는 자신의 네트워크를 원하는대로 운용하거나, 네트워크 내부 구성을 외부에 감추길 원한다.
이를 자율 시스템 (AS)로 해결한다.
AS는 동일한 괄리 제어하에 있는 라우터의 그룹으",
        "wordCount": 718
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/yangdongjue5510" target="_blank" rel="external nofollow noopener noreferrer">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2021/11/17/cs/network/network10/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            10. 네트워크 계층 제어 평면 (소프트웨어 정의 네트워크(SDN) 제어 평면)
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2021/11/17/cs/network/network8/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">8. 네트워크 계층 :제어 평면(라우팅 알고리즘)</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/computer-science/">Computer Science</a><span class="category-list-count">73</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/computer-science/algorithm/">Algorithm</a><span class="category-list-count">29</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/computer-science/algorithm/problem-solving/">Problem Solving</a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/computer-science/algorithm/theory/">Theory</a><span class="category-list-count">15</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/computer-science/computer-structure/">Computer Structure</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/computer-science/data-structure/">Data Structure</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/computer-science/database/">Database</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/computer-science/network/">Network</a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/computer-science/os/">OS</a><span class="category-list-count">14</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/infra/">Infra</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/jpa/">JPA</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/">Java</a><span class="category-list-count">61</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/java/design-pattern/">Design Pattern</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/java-basic/">Java Basic</a><span class="category-list-count">22</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/spring/">Spring</a><span class="category-list-count">41</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/spring/boot/">Boot</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/spring/project/">Project</a><span class="category-list-count">23</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/clean-code/" style="font-size: 11.43px;">Clean Code</a> <a href="/tags/effective-java/" style="font-size: 17.14px;">Effective Java</a> <a href="/tags/kotlin-in-action/" style="font-size: 12.86px;">Kotlin in Action</a> <a href="/tags/modern-java-in-action/" style="font-size: 18.57px;">Modern Java in Action</a> <a href="/tags/greedy/" style="font-size: 10px;">greedy</a> <a href="/tags/reshapi-project/" style="font-size: 10px;">reshapi project</a> <a href="/tags/sable-project/" style="font-size: 10px;">sable project</a> <a href="/tags/troubleshooting/" style="font-size: 14.29px;">troubleShooting</a> <a href="/tags/%EC%98%A4%EB%B8%8C%EC%A0%9D%ED%8A%B8/" style="font-size: 15.71px;">오브젝트</a> <a href="/tags/%EC%9A%B0%EC%95%84%ED%95%9C%ED%85%8C%ED%81%AC%EC%BD%94%EC%8A%A4/" style="font-size: 20px;">우아한테크코스</a> <a href="/tags/%EC%9E%90%EB%B0%94-orm-%ED%91%9C%EC%A4%80-jpa-%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D/" style="font-size: 10px;">자바 ORM 표준 JPA 프로그래밍</a>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2023 yangdongjue5510</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank" rel="external nofollow noopener noreferrer">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'https://yangdongjue5510.github.io/2021/11/17/cs/network/network9/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
